
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../dialectica/Plato/Hippias%20Major/">
      
      
        <link rel="next" href="../Aristoteles/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Plato - Prosa aristonoetica</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contexto-historico-social-cultural-y-filosofico" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Prosa aristonoetica" class="md-header__button md-logo" aria-label="Prosa aristonoetica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prosa aristonoetica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plato
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/IL01DI/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    IL01DI/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../propaedeutica/sapientia/" class="md-tabs__link">
          
  
  propaedeutica

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dialectica/Plato/Hippias%20Major/" class="md-tabs__link">
          
  
  hermeneutica

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  mathematica

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dialectica/Plato/" class="md-tabs__link">
          
  
  dialectica

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../f.md" class="md-tabs__link">
        
  
    
  
  metaphysica

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Prosa aristonoetica" class="md-nav__button md-logo" aria-label="Prosa aristonoetica" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Prosa aristonoetica
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IL01DI/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    IL01DI/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    propaedeutica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            propaedeutica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propaedeutica/sapientia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sapientia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propaedeutica/philosophia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Philosophia
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    hermeneutica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            hermeneutica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialectica/Plato/Hippias%20Major/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hippias Major
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    mathematica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            mathematica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Plato
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Plato
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto-historico-social-cultural-y-filosofico" class="md-nav__link">
    <span class="md-ellipsis">
      Contexto histórico, social, cultural y filosófico
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contexto histórico, social, cultural y filosófico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contexto-historico" class="md-nav__link">
    <span class="md-ellipsis">
      🏹 Contexto histórico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contexto-social" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ Contexto Social
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contexto-cultural" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 Contexto Cultural
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contexto-filosofico" class="md-nav__link">
    <span class="md-ellipsis">
      💭 Contexto Filosófico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#influencias" class="md-nav__link">
    <span class="md-ellipsis">
      Influencias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cosmologia" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmología
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cosmología">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fisica" class="md-nav__link">
    <span class="md-ellipsis">
      Física
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metafisica" class="md-nav__link">
    <span class="md-ellipsis">
      Metafísica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontologia" class="md-nav__link">
    <span class="md-ellipsis">
      Ontología
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epistemologia" class="md-nav__link">
    <span class="md-ellipsis">
      Epistemología
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antropologia" class="md-nav__link">
    <span class="md-ellipsis">
      Antropología
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Antropología">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#psicologia" class="md-nav__link">
    <span class="md-ellipsis">
      Psicología
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etica" class="md-nav__link">
    <span class="md-ellipsis">
      Ética
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica" class="md-nav__link">
    <span class="md-ellipsis">
      Política
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Aristoteles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aristoteles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hegel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hegel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nietzsche/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nietzsche
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    dialectica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            dialectica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialectica/Plato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plato
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../f.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    metaphysica
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contexto-historico-social-cultural-y-filosofico" class="md-nav__link">
    <span class="md-ellipsis">
      Contexto histórico, social, cultural y filosófico
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contexto histórico, social, cultural y filosófico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contexto-historico" class="md-nav__link">
    <span class="md-ellipsis">
      🏹 Contexto histórico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contexto-social" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ Contexto Social
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contexto-cultural" class="md-nav__link">
    <span class="md-ellipsis">
      🎭 Contexto Cultural
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contexto-filosofico" class="md-nav__link">
    <span class="md-ellipsis">
      💭 Contexto Filosófico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#influencias" class="md-nav__link">
    <span class="md-ellipsis">
      Influencias
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cosmologia" class="md-nav__link">
    <span class="md-ellipsis">
      Cosmología
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cosmología">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fisica" class="md-nav__link">
    <span class="md-ellipsis">
      Física
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metafisica" class="md-nav__link">
    <span class="md-ellipsis">
      Metafísica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontologia" class="md-nav__link">
    <span class="md-ellipsis">
      Ontología
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epistemologia" class="md-nav__link">
    <span class="md-ellipsis">
      Epistemología
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antropologia" class="md-nav__link">
    <span class="md-ellipsis">
      Antropología
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Antropología">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#psicologia" class="md-nav__link">
    <span class="md-ellipsis">
      Psicología
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etica" class="md-nav__link">
    <span class="md-ellipsis">
      Ética
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica" class="md-nav__link">
    <span class="md-ellipsis">
      Política
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/IL01DI/docs/edit/main/docs/sophia/mathematica/Plato.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/IL01DI/docs/raw/main/docs/sophia/mathematica/Plato.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>Plato</h1>

<h2 id="contexto-historico-social-cultural-y-filosofico">Contexto histórico, social, cultural y filosófico<a class="headerlink" href="#contexto-historico-social-cultural-y-filosofico" title="Permanent link">&para;</a></h2>
<p>Platón (427 a.C. - 347 a.C.) fue un filósofo griego cuyas ideas marcaron profundamente la filosofía occidental. Su pensamiento no surgió en el vacío, sino que estuvo influenciado por el contexto histórico, social, cultural y filosófico de la Antigua Grecia, especialmente de Atenas. Veamos cada uno de estos aspectos:</p>
<h3 id="contexto-historico">🏹 Contexto histórico<a class="headerlink" href="#contexto-historico" title="Permanent link">&para;</a></h3>
<ul>
<li>Guerra del Peloponeso: Platón vivió durante este conflicto entre Atenas y Esparta (431-404 a.C.), que debilitó a Atenas y dejó un ambiente de inestabilidad política y social. Esta experiencia influyó en su desconfianza hacia la democracia ateniense.</li>
<li>Decadencia de la democracia ateniense: La ejecución de Sócrates, maestro de Platón, en el año 399 a.C. marcó profundamente su pensamiento, llevándolo a buscar un sistema político más justo y estable.</li>
</ul>
<h3 id="contexto-social">🏛️ Contexto Social<a class="headerlink" href="#contexto-social" title="Permanent link">&para;</a></h3>
<ul>
<li>La sociedad ateniense estaba dividida en ciudadanos libres, metecos (extranjeros residentes), esclavos y mujeres, con derechos desiguales. Platón, perteneciente a una familia aristocrática, defendía un orden social basado en la sabiduría y la <em>dikaiosýne</em>.</li>
<li>Criticaba la corrupción y la ignorancia de los gobernantes de su tiempo, proponiendo en La República un gobierno dirigido por filósofos-reyes, quienes gobernarían guiados por el conocimiento del bien común.</li>
</ul>
<h3 id="contexto-cultural">🎭 Contexto Cultural<a class="headerlink" href="#contexto-cultural" title="Permanent link">&para;</a></h3>
<ul>
<li>La cultura griega de la época valoraba la retórica, la poesía, la escultura y el teatro. Platón, sin embargo, criticaba las artes imitativas, pues creía que alejaban a la <em>psyché</em> de la verdad.</li>
<li>La educación y la paideia (formación integral del ciudadano) eran esenciales en la sociedad griega, y Platón buscaba reformarlas para cultivar la <em>psyché</em> y la razón.</li>
</ul>
<h3 id="contexto-filosofico">💭 Contexto Filosófico<a class="headerlink" href="#contexto-filosofico" title="Permanent link">&para;</a></h3>
<ul>
<li>Influido por Sócrates, adoptó su método dialéctico, basado en el diálogo y la búsqueda de la verdad.<br />
Se opuso a los sofistas, quienes relativizaban la verdad y priorizaban la persuasión.</li>
<li>Desarrolló la teoría de los <em>eidos</em>, según la cual el mundo sensible es una copia imperfecta de un mundo inteligible perfecto.</li>
<li>Su filosofía sentó las bases para el pensamiento de Aristóteles y de toda la tradición filosófica posterior, influyendo en campos como la ética, la política, la epistemología y la metafísica.</li>
</ul>
<h2 id="influencias">Influencias<a class="headerlink" href="#influencias" title="Permanent link">&para;</a></h2>
<p>La teoría de Platón recibió influencia de cinco figuras principales, quienes fueron su primer maestro, Crátilo, quien afirmó que no solo se puede bañar dos veces sino que ni siquiera una sola vez; Heráclito, quien afirmó la unidad de los opuestos y la aristocracia, gobernada por unos pocos a los que son sabios y poseen <em>areté</em>; Parménides, quien afirmó que, por un lado, la vía de la <em>aletheia</em> en la cual la Diosa muestra la existencia del ser como uno, inmutable, perfecto y eterno frente a la inexistencia de la nada mientras que la vía de la <em>doxa</em> en la cual cualquier hombre a través de la experiencia muestra o bien la existencia del ser y de la nada o bien la inexistencia del ser y de la nada y que, por otro lado, pensar y ser son una misma identidad; y el órfico Pitágoras, quien afirmó la transmigración de las <em>psyché</em>, la liberación de ellas a través de la <em>areté</em> y el modelo de la <em>physis</em> a través de los números; su segundo maestro, Sócrates, quien afirmó, en primer lugar que la <em>physis</em> no habla entre los hombres y que no se puede conocerla, pero, si se pudiera, no es algo útil para la vida y, como consecuencia, que la finalidad humana es conocer el bien para obrar bien, en segundo lugar, que la importancia no recae en algo particular y relativo sino en algo universal y absoluto, así como lo que es bueno es bueno por la bondad, y, en tercer lugar, que las <em>psyché</em> están impregnadas de sabiduría, lo cual es necesario usar la mayéutica a través de la dialéctica.</p>
<h2 id="cosmologia">Cosmología<a class="headerlink" href="#cosmologia" title="Permanent link">&para;</a></h2>
<p>Por ello, Platón toma, por un lado, a, aunque él dice que fue Heráclito, Crátilo: que en la <em>physis</em>, dentro del espacio y del tiempo, los cuerpos son materiales, mutables, diversos, particulares, imperfectos, infinitos y efímeros, y, por otro lado, a Parménides: que en la <em>metaphysis</em>, fuera del espacio y del tiempo, los <em>eidos</em> son inmateriales, inmutables, únicos, universales, perfectos, finitos y eternos.</p>
<p>Por lo tanto, se establece que hay un <em>khorismos</em> (que separa) entre dos mundos completamente diferentes: uno es la <em>metaphysis</em> y otro es la <em>physis</em>.</p>
<h3 id="fisica">Física<a class="headerlink" href="#fisica" title="Permanent link">&para;</a></h3>
<p>Platón muestra que, en el nivel más bajo, están las imágenes, las sombras y los reflejos y, en el siguiente nivel, están los cuerpos. Así, explica que, como las imágenes, las sombras y los reflejos son copias de los cuerpos y, por ende, dependen de estos últimos, las copias de los cuerpos, por un lado, no pueden ser ni objetos ni sustancias y, por otro lado, no tienen esencias; mientras que los cuerpos son objetos, pero no son sustancias ni tienen esencias porque son materiales y, como consecuencia, son mutables, diversos, imperfectos y efímeros.</p>
<h3 id="metafisica">Metafísica<a class="headerlink" href="#metafisica" title="Permanent link">&para;</a></h3>
<p>Platón muestra que, en el tercer nivel, están los <em>eidos</em> aritméticos y, en el último nivel, están los <em>eidos</em> en sí. Así, explica que, como los <em>eidos</em> aritméticos son copias de los <em>eidos</em> en sí y, por ende, dependen de estos últimos, las copias de los <em>eidos</em> en sí, aunque sean objetos y tengan esencias, no son sustancias; mientras que los <em>eidos</em> en sí, por un lado, son tanto objetos como sustancias y, por otro lado, tienen esencias.</p>
<p>Entre los  <em>eidos</em> aritméticos, considero que hay una división clara entre <em>eidos</em> numéricos y <em>eidos</em> geométricos; mientras que, entre los <em>eidos</em> en sí, hay otra división clara entre los <em>eidos</em> de los cuerpos y los <em>eidos</em> <em>arkhai</em>.</p>
<p>Estas últimas constituyen bajo una sola forma a la que Sócrates había referido como el Bien. Entonces, las descendencias primarias de la forma del bien, presentadas como la forma de la <em>dikaiosýne</em>, la forma de la verdad y la forma de la belleza, configuran un triángulo.</p>
<h3 id="ontologia">Ontología<a class="headerlink" href="#ontologia" title="Permanent link">&para;</a></h3>
<p>Si nos fijamos bien en las relaciones, cabe preguntar qué relación corresponde entre la <em>physis</em> y la <em>metaphysis</em>. La ontología platónica, entonces, tratará de buscar dicha relación, al afirmar tanto que las copias de los cuerpos son también copias de las copias de las copias de los <em>eidos</em> en sí como que cada copia es menos real.</p>
<p>Por ello, Platón identifica esta copia como una <em>mimesis</em> y, por ende, las copias imitan a sus originales. Por lo tanto, la <em>physis</em> es una copia, o también modelo o también paradigma, de la <em>metaphysis</em>, ya que esto implica una <em>parusia</em>: que los <em>eidos</em>, al ser imitadas, estén presentes en los cuerpos.</p>
<p>Sin embargo, la relación entre lo múltiple y lo uno conduce a Platón en afirmar que los cuerpos participen de los <em>eidos</em>, ya que no es posible que las partes del cuerpo imiten a los <em>eidos</em> de la parte de los cuerpos. Esta <em>methexis</em> resuelve el conflicto de las partes de los cuerpos, al afirmar que no son las diversas partes del cuerpo en participar de cada respectiva forma de la parte del cuerpo sino que son las diversas partes del cuerpo en participar a una sola forma del cuerpo como conjunto de sus partes.</p>
<p>Aun así, cada forma es única, pero al mismo tiempo múltiple. Es decir, la forma del lobo es una, pero está subordinada a la forma de metazoo, la cual, a su vez, está incluida a la forma del ser vivo, la cual, a su vez, está subordinada a la forma del ser, la cual, a su vez, etc. Por ello, se establece la disciplina <em>diéresis</em>, el estudio de las relaciones entre los <em>eidos</em> por el método de divisiones binarias succesivas.</p>
<p>Todas estas divergencias convergen hasta una única forma: la forma del Bien, que no solo es bueno, justo y bello, sino que también es <em>cosmos</em>. Desde este sentido, la medida del bien se determina si todas sus funciones les son propias según sus finalidades. De esta manera, todas los <em>eidos</em> estan ordenadas jerárquicamente bajo el orden y es lo que permite que lo que es sea como ha de ser bajo su orden. Por lo tanto, hay, por un lado, un principio activo, lo Uno y el Bien; y, por otro lado, un principio pasivo, lo Múltiple y el Indeterminado; ambos principios originan los demás <em>eidos</em> y, a su vez, el principio pasivo engendra la <em>physis</em>. De esta manera,  el <em>cosmos</em> es como un sistema de relaciones bajo el nombre de géneros del ser. Por ello, las cièncias pretenden descubrir dichas relaciones a la <em>physis</em>.</p>
<p>Asimismo, Platón niega la posibilidad que exitan <em>eidos</em> de todos los cuerpos, sino más bien ─como la forma es una esencia propia de un cuerpo como objetivo, existente, independiente de la mente humana, que no es neceseario afirmar que haya ideas de todos los cuerpos─ sino solo aceptar la existencia de algunas clases de <em>eidos</em>: los <em>eidos</em> <em>arkhai</em>.</p>
<p>Así, como las copias son diversas y su origen es uno, estos dos mundos unidos, arriba la <em>metaphysis</em> y abajo la <em>physis</em>, tiene la forma de un triángulo semejante a la <em>tetraktys</em> de Pitágoras. Por lo tanto, la <em>physis</em> tiene un orden sobre la base de sus <em>eidos</em> y de los géneros supremos del ser, sin los cuales no solo no sería inteligible, sino que no sería ni tan solo un caos.</p>
<h2 id="epistemologia">Epistemología<a class="headerlink" href="#epistemologia" title="Permanent link">&para;</a></h2>
<p>Tras este dualismo, Platón toma la referencia previa como la base para la <em>doxa</em>, identificada con la <em>physis</em> y la <em>episteme</em>, con la <em>metaphysis</em>. Desde una perspectiva básica, conocer la <em>physis</em> es usar la experiencia, que al ser <em>doxa</em> es la falsedad, mientras que conocer la <em>metaphysis</em> es usar el <em>logos</em>, que al ser <em>episteme</em> es la verdad. Entonces, la <em>physis</em> es nombrado como mundo sensible y la <em>metaphysis</em> como mundo inteligible. A su vez, conocer solo lo particular es conocer lo falso como verdadero, mientras que conocer lo universal es conocer no solo que lo que conoce es verdadero sino también que es verdadero que conocer lo particular es falso. Por lo tanto, conocer es solo conocer lo universal.</p>
<p>Desde una perspectiva más concreta, Platón muestra que, en el nivel más bajo, se conoce las copias de los cuerpos a través de, lo que Platón nombra <em>eikasia</em>, <em>aesthesis</em>; en el siguiente nivel, se conoce los cuerpos a través de la <em>pistis</em>. Así, explica que si solo se conoce las copias de los cuerpos por los sentidos, se establece como verdad estas referencias; mientras que al conocer los cuerpos conoce también las copias de los cuerpos, esto implica, por un lado, una distinción entre falsedad, en las copias, y verdad, en los cuerpos, y, por otro lado, una desconfianza de sí mismo respecto a lo que muestran los sentidos, pues se trata de creer lo que aparece en lugar de intuir que lo es; por ello, se deduce a partir de una hipótesis.</p>
<p>A continuación, Platón muestra que, en el tercer nivel, se conoce los  <em>eidos</em> aritméticos a través de, lo que Platón nombra <em>dianoia</em>, <em>arithmesis</em>; en el siguiente nivel, se conoce los <em>eidos</em> en sí a través de la <em>noesis</em>. Así, explica que, tras el largo camino del <em>khorismós</em>, si se conoce los  <em>eidos</em> aritméticos ya por el <em>logos</em>, a través de las deducciones de unos axiomas, se establece como verdad estas referencias y todas las demás que los sentidos se habían mostrado como falsedad y, al mismo tiempo, se desconfia de la experiencia, al saber que solo el <em>logos</em> muestra lo que es verdadero y real; mientras que para conocer los <em>eidos</em> en sí se usa la dialéctica, que permite el <em>nous</em> realizar la <em>noesis</em>. Sin embargo, esto no implica, así como ocurren los anteriores pasos, que los  <em>eidos</em> aritméticos sean falsos, sino que al conocer que los  <em>eidos</em> aritméticos pertenecen en el mismo mundo que los <em>eidos</em> en sí son tomadas como verdaderas, mientras que en la <em>physis</em> es tomada como falsa. Luego, como lo establece el sujeto en concordancia con la <em>episteme</em>, que sea tomada como verdad la falsedad de la <em>physis</em> y la verdad de la <em>metaphysis</em>.</p>
<p>La diálectica se divide en dos, pues, por un lado, la que explica desde el inferior hacia el superior es la ascendiente y, por otro lado, la que explica desde el superior hacia el inferior es la descendiente.</p>
<p>A su vez, sería necesario explicar el motor que conduce hacia el saber, Platón ha explicado de diversas maneras: en primer lugar, considera que es el <em>eros</em>, ya que, en primer lugar, enamorando y contemplando de algo bello desde joven, un enamorado inicia con la atracción de un cuerpo bello, en segundo lugar, entre los cuerpos bellos solo escoge un cuerpo bello para amar y contemplar y el resto despreciarlos, en tercer lugar, razona por qué es bello el cuerpo bello elegido, en cuarto lugar, conoce que es bello el cuerpo bello por lo bello y aplica lo bello en todos los cuerpos bellos y, por ende, no solo amará y contemplará al cuerpo bello que había escogido sino a todos los cuerpos bellos por su belleza, en quinto lugar, a través del <em>logos</em> sobre <em>eros</em> el enamorado aplica lo bello a cualquier forma que sea bella, superior al cuerpo, pues incluso si el cuerpo fuera feo la <em>psyché</em> puede ser bella, en sexto lugar, al contemplar y amar a las ciencias por su belleza desprecia los cuerpos bellos, en séptimo lugar, al contemplar todas los <em>eidos</em> bellas las ama a todas que, en octavo lugar, se refleja por la forma de la belleza y esta es, la que hay que amar y contemplar, la belleza en si como inmaterial, insensible, inteligible, inmutable, una, universal, perfecta, absoluta, verdadera y eterna; en segundo lugar, que conocer es recordar porque, como, la <em>psyché</em> preexiste y posee conocimiento, pero se reencarna de cuerpo a cuerpo en cada muerte tras el lago del <em>lethos</em>, la <em>anamnesis</em>, entonces, permite reconocer el conocimiento previo; en tercer lugar, que la <em>thauma</em> es el inicio de la filosofía, ya que ante la presencia de una paradoja la contempla con atención y la razona, sin ninguna otra finalidad que la de sí misma y por sí misma.</p>
<h2 id="antropologia">Antropología<a class="headerlink" href="#antropologia" title="Permanent link">&para;</a></h2>
<p>Tras el dualismo epistemológico, la antropología platónica es también dualista, pues divide el hombre en, por un lado, <em>sema</em> como parte de la <em>physis</em> y, por otro lado, <em>psyché</em> como parte de la <em>metaphysis</em>. Así, todas las características pertenecen a lo que le corresponde. Asimismo, Platón asume que no es la <em>sema</em>, que capta la experiencia para la <em>psyché</em>, la quien conoce sino la <em>psyché</em>, que posee el <em>logos</em>. Por otra parte, por la influencia órfica, la <em>sema</em> es la <em>soma</em> de la <em>psyché</em> y, por ende, la muerte es la liberación del alma, que permite trascender de la <em>physis</em> a la <em>metaphysis</em>, frente a la <em>sema</em> y a la <em>soma</em>.</p>
<h3 id="psicologia">Psicología<a class="headerlink" href="#psicologia" title="Permanent link">&para;</a></h3>
<p>Tras la distinción entre <em>sema</em> y <em>psyché</em>, Platón afirma la estructura del hombre, tanto la <em>sema</em> como la <em>psyché</em>, por la relación que tiene entre una con otra, en tres partes: la <em>psyché logistikón</em>, inmortal, intelectual y divina, situada en la cabeza de la <em>sema</em>; la <em>psyché thumoeides</em>, mortal, fuente de las pasiones nobles (valor, coraje, fortaleza), situada en el pecho; y la <em>psyché epithumetikón</em>, mortal, fuente de las pasiones innobles (hambre, sed, etc.), situada en el vientre.</p>
<h3 id="etica">Ética<a class="headerlink" href="#etica" title="Permanent link">&para;</a></h3>
<p>Tras la estructura tripartita, las tres partes del <em>areté</em> corresponden a las tres partes de la <em>psyché</em>: la <em>phrónesis</em> reside en la <em>psyché logistikón</em>, la <em>andreía</em> reside en la <em>psyché thumoeides</em> y la <em>sophrosýne</em> reside en la <em>psyché epithumetikón</em>. Asimismo, la suma de las tres partes del <em>areté</em> constituye la <em>dikaiosýne</em>, cuya importancia radica no solo la relación con el hombre sino también con el bien.</p>
<p>Platón afirma que el <em>areté</em>, como es conocimiento, es innato, pero olvidado. Aquí es donde afirma la importancia de la <em>paideia</em> para la <em>polis</em> y de la <em>polis</em> para la <em>paideia</em>, ya que ambas permiten la <em>anamnesis</em> de la <em>psyché</em>.</p>
<h2 id="politica">Política<a class="headerlink" href="#politica" title="Permanent link">&para;</a></h2>
<p>Tras la ética, Platón afirma que en el <em>khorismós</em> hay una <em>metaxy</em> cuyo nombre es el demiurgo, quien contempla el cosmos y ordena el caos dentro la <em>khóra</em> bajo la <em>anankhé</em>. De esta manera, así como entre el caos hay el cosmos, entre la sensibilidad hay inteligibilidad. Por ello, en el orden del mundo se distinguen dos tipos de causas: una divina, que procede del orden inmutable de los <em>eidos</em>, y otra por la <em>anankhé</em>.</p>
<p>El cosmos tiene, entonces, no dos partes sino tres. A su vez, Platón afirma que si se trata de buscar un <em>arkhé</em> serviría como modelo para una <em>kallopolis</em>. Entonces, debe haber un isomorfismo entre no solo la polis y el cosmos sino también el hombre y la polis porque el cosmos, o también el macrocosmos, es el modelo para el microcosmos, la polis y el hombre. Así, una polis solamente puede ser <em>diké</em> cuando se establece una armonía entre ellas, dado que la suma de las partes del <em>areté</em> equivale a <em>dikaiosýne</em>.</p>
<p>Bajo la polis, debe haber unos reyes, que reinan rectamente, unos guardianes que defienden tanto a la estructura como a los <em>polités</em> y unos </p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 24, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.action.view", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>