# Consonants

Lingua Latina has a set of 9 consonant phonemes.

| **Graoheme** | **Phoneme** | **Example** | **IPA Transcription** |
| --------- | -------------- | ----------- | --------------------- |
| **p**     | /p/            | "pona"      | [ˈpona]               |
| **t**     | /t/            | "toki"      | [ˈtoki]               |
| **k**     | /k/            | "kule"      | [ˈkule]               | 
| **s**     | /s/            | "suno"      | [ˈsuno]               |
| **n**     | /n/            | "ni"        | [ni]                  |
| **m**     | /m/            | "mi"        | [mi]                  |
| **l**     | /l/            | "lon"       | [lon]                 |
| **j**     | /j/            | "jan"       | [jan]                 |
| **w**     | /w/            | "wawa"      | [ˈwawa]               |

## Notes:

- **Consonant Clusters**: Lingua Latina generally avoids complex clusters, preferring simpler combinations. Allowed clusters typically involve the stops /p/, /t/, /k/, and /s/, or the lateral /l/. Examples of permissible clusters include /pl/, /tr/, and /kl/. Complex clusters or those with non-permissible sounds are not used.
- **Phonemic Inventory**: The language features a well-balanced set of stops, nasals, and approximants, contributing to its melodious and coherent sound system. Notably, there are no voiced or voiceless fricatives apart from /s/.
# Vowels

Lingua Latina has 5 vowel phonemes.

| **Sound** | **IPA Symbol** | **Example** | **IPA Transcription** |
| --------- | -------------- | ----------- | --------------------- |
| **a**     | /a/            | "ala"       | [aˈla]                |
| **e**     | /e/            | "meli"      | [ˈmeli]               |
| **i**     | /i/            | "sina"      | [ˈsina]               |
| **o**     | /o/            | "tomo"      | [ˈtomo]               |
| **u**     | /u/            | "kule"      | [ˈkule]               |

# Phonotactics

- **Syllable Structure**: The basic syllable structure is (C)V(C), where every syllable must include a vowel. Consonants can appear at the beginning or end of syllables.
- **Consonant Clusters**: Clusters of up to two consonants are permitted at the beginning of syllables, typically involving /p/, /t/, /k/, /s/, or /l/. Examples include /pl/, /tr/, and /kl/. Complex clusters or those involving non-permissible sounds like voiced fricatives are avoided.
- **Restrictions**: Syllables cannot end in voiced fricatives, and complex sequences like /ʃt/ are not allowed. The language maintains a clear and melodious phonotactic structure.