# Part of Speech

## Outline
- Name
	- Noun
	- Adjective
- Verb
- Adverb
- Pronoun
	- Article
	- Demonstrative
	- Possessive
	- Numeral
		- Cardinal numeral
		- Ordinal numeral
	- Personal pronoun
	- Reflexive
	- Relative
	- Indefinite
	- Quantifier
- Preposition
- Conjunction

## Adverb

### Personal adverbs

| person | personal adverb |
|:------:|:---------------:|
|  ego   |      mecum      |
|   tu   |      tecum      |
|   ei   |      secum      |
|  eia   |     seacum      |
|  eio   |     seocum      |
|  eiu   |     seucum      |
|  eie   |     seecum      |
|  eii   |     seicum      |
|  noz   |     nozcum      |
|  voz   |     vozcum      |
|  eiz   |     sezcum      |
|  eiaz  |     seazcum     |
|  eioz  |     seozcum     |
|  eiuz  |     seuzcum     |
|  eiez  |     seezcum     |
|  eiiz  |     seizcum     |
|  nos   |     noscum      |
|  vos   |     voscum      |
|  eis   |     sescum      |
|  eias  |     seascum     |
|  eios  |     seoscum     |
|  eius  |     seuscum     |
|  eies  |     seescum     |
|  eiis  |     seiscum     |

## Article

## Demonstrative

| proximal | medial | distal |
|:--------:|:------:|:------:|
|   hac    |  ista  |  illa  |
|   hoc    |  isto  |  illo  |
|   huc    |  istu  |  illu  |
|   hec    |  iste  |  ille  |
|   hic    |  isti  |  illi  |
|  hacuz   | istaz  | illaz  |
|  hocuz   | istoz  | illoz  |
|  hucuz   | istuz  | illuz  |
|  hecuz   | istez  | illez  |
|  hicuz   | istiz  | illiz  |
|  hacus   | istas  | illas  |
|  hocus   | istos  | illos  |
|  hucus   | istus  | illus  |
|  hecus   | istes  | illes  |
|  hicus   | istis  | illis  | 

## Possessive

## Numeral

## Personal pronoun

| person | singular | dual | plural |
|:------:|:--------:|:----:| ------ |
|  1st   |   ego    | noz  | nos    |
|  2nd   |    tu    | voz  | vos    |
|  3rd   |    ei    | eiz  | eis    | 

### Clusivity

| number | non-clusive | inclusive | exclusive |
|:------:|:-----------:|:---------:| --------- |
|  dual  |     noz     |   tunoz   | einoz     |
| plural |     nos     |   tunos   | einos     | 

### 3rd person gender

|   gender   | singular | dual | plural |
|:----------:|:--------:| ---- | ------ |
| masculine  |   eio    | eioz | eios   |
|  feminine  |   eia    | eiaz | eias   |
| ambiguous  |   eiu    | eiuz | eius   |
|   neuter   |   eie    | eiez | eies   |
| indefinite |   eii    | eiiz | eiis   | 

## Reflexive

## Intensive

Use 'ipse'.

## Quantifier

## Preposition

## Conjunction

# Word Formation

- **Affixation**: Lingua Latina frequently uses prefixes and suffixes to form new words.
    - _ka-_ (person related to) + _lan_ (earth) = _kalan_ (farmer).
    - _ban_ (tree) + _-in_ (diminutive) = _banin_ (sapling).
- **Compounding**: New words are often created by combining two existing roots.
    - _ban_ (tree) + _sal_ (wind) = _bansal_ (windbreak).

### Derivation

- **Prefixes**: _ka-_ (person related to), _li-_ (instrument or tool).
    - _kar_ (fire) becomes _likar_ (lighter).
- **Suffixes**: _-in_ (diminutive), _-ar_ (agent noun).
    - _ral_ (king) becomes _ralar_ (ruler).

