# Inflection

## Noun & adjective declension

![[noun gender]]

![[noun case]]

![[noun number]]

## Pronoun declension

### Personal pronoun's case

![[pronoun case]]

### Reflexive pronoun's case

| nominative | accusative | dative    | genitive   |
| ---------- | ---------- | --------- | ---------- |
| egomet     | memet      | mibimet   | meimet     |
| tumet      | temet      | tibimet   | teimet     |
| eimet      | semet      | sibimet   | seimet     |
| eiamet     | seamet     | siabimet  | seaimet    |
| eiomet     | seomet     | siobimet  | seoimet    |
| eiumet     | seumet     | siubimet  | seuimet    |
| eiemet     | seemet     | siebimet  | seeimet    |
| nozmet     | nezmet     | nobizmet  | noztrimet  |
| vozmet     | vezmet     | vobizmet  | veztrimet  |
| eizmet     | sezmet     | sibizmet  | seztrimet  |
| eiazmet    | seazmet    | siabizmet | seaztrimet |
| eiozmet    | seozmet    | siobizmet | seoztrimet |
| eiuzmet    | seuzmet    | siubizmet | seuztrimet |
| eiezmet    | seezmet    | siebizmet | seeztrimet |
| nosmet     | nesmet     | nobismet  | nostrimet  |
| vosmet     | vesmet     | vobismet  | vestrimet  |
| eisemet    | sesmet     | sibismet  | svestrimet |
| eiasmet    | seasmet    | siabismet | seastrimet |
| eiosmet    | seosmet    | siobismet | seostrimet |
| eiusmet    | seusmet    | siubismet | seustrimet |
| eiesmet    | seesmet    | siebismet | seestrimet |

### Intensive pronoun's case

| nominative | accusative | dative | genitive |
| ---------- | ---------- | ------ | -------- |
| ipse       | ipsem      | ipsei  | ipseius  |
| ipsa       | ipsam      | ipsai  | ipsaius  |
| ipso       | ipsom      | ipsoi  | ipsoius  |
| ipsu       | ipsum      | ipsui  | ipsuius  |
| ipsi       | ipsim      | ipsi   | ipsius   |
| ipsez      | ipsem      | ipseiz | ipsezius |
| ipsaz      | ipsam      | ipsaiz | ipsazius |
| ipsoz      | ipsom      | ipsoiz | ipsozius |
| ipsuz      | ipsum      | ipsuiz | ipsuzius |
| ipsiz      | ipsim      | ipsiz  | ipsizius |
| ipses      | ipsem      | ipseis | ipsesius |
| ipsas      | ipsam      | ipsais | ipsasius |
| ipsos      | ipsom      | ipsois | ipsosius |
| ipsus      | ipsum      | ipsuis | ipsusius |
| ipsis      | ipsim      | ipsis  | ipsisus  |

## Conjugation

![[verb conjugation]]

### Active personal forms

#### Indicative

##### Actuality

| person & number | past imperfect | past perfect | past pluperfect | non-past |
|:---------------:|:--------------:|:------------:|:---------------:|:--------:|
|  1st singular   |      -bam      |     -vam     |      -ram       |    -m    |
|  2nd singular   |      -ban      |     -van     |      -ran       |    -n    |
|  3rd singular   |      -bat      |     -vat     |      -rat       |    -t    |
|    1st dual     |     -bamuz     |    -vamuz    |     -ramuz      |   -mez   |
|    2nd dual     |     -banuz     |    -vanuz    |     -ranuz      |   -nez   |
|    3rd dual     |     -batuz     |    -vatuz    |     -ratuz      |   -tez   |
|   1st plural    |     -bamus     |    -vamus    |     -ramus      |   -mes   |
|   2nd plural    |     -banus     |    -vanus    |     -ranus      |   -nes   |
|   3rd plural    |     -batus     |    -vatus    |     -ratus      |   -tes   |

##### Non-actuality

| person & number | future imperfect | future perfect |  past  | conditional |
|:---------------:|:----------------:|:--------------:|:------:|:-----------:|
|  1st singular   |       -bim       |      -vim      |  -rim  |    -riam    |
|  2nd singular   |       -bin       |      -vin      |  -rin  |    -rian    |
|  3rd singular   |       -bit       |      -vit      |  -rit  |    -riat    |
|    1st dual     |      -bimuz      |     -vimuz     | -rimuz |   -riamuz   |
|    2nd dual     |      -binuz      |     -vinuz     | -rinuz |   -rianuz   |
|    3rd dual     |      -bituz      |     -vituz     | -rituz |   -riatuz   |
|   1st plural    |      -bimus      |     -vimus     | -rimus |   -riamus   |
|   2nd plural    |      -binus      |     -vinus     | -rinus |   -rianus   |
|   3rd plural    |      -bitus      |     -vitus     | -ritus |   -riatus   |

#### Subjunctive

| person & number | past imperfect | past perfect | past pluperfect |  present  |  future   |
|:---------------:|:--------------:|:------------:|:---------------:|:---------:|:---------:|
|  1st singular   |      -rem      |    -rim    |     -(s)sem     |  -(s)sam  |  -(s)sim  |
|  2nd singular   |      -ren      |    -rin    |     -(s)sen     |  -(s)san  |  -(s)sin  |
|  3rd singular   |      -ret      |    -rit    |     -(s)set     |  -(s)sat  |  -(s)sit  |
|    1st dual     |     -remuz     |   -rimuz   |    -(s)semuz    | -(s)samuz | -(s)simuz |
|    2nd dual     |     -renuz     |   -rinuz   |    -(s)senuz    | -(s)sanuz | -(s)sinuz |
|    3rd dual     |     -retuz     |   -rituz   |    -(s)setuz    | -(s)satuz | -(s)situz |
|   1st plural    |     -remus     |   -rimus   |    -(s)semus    | -(s)samus | -(s)simus |
|   2nd plural    |     -renus     |   -rinus   |    -(s)senus    | -(s)sanus | -(s)sinus |
|   3rd plural    |     -retus     |   -ritus   |    -(s)setus    | -(s)satus | -(s)situs |

#### Imperative

| person & number | present | future |
|:---------------:|:-------:|:------:|
|  2nd singular   |   -te   |  -mi   |
|  3rd singular   |  -tote  | -mini  |
|    2nd dual     |  -tez   |  -miz  |
|    3rd dual     | -totez  | -miniz |
|   2nd plural    |  -tes   |  -mis  |
|   3rd plural    | -totes  | -minis | 

### Passive personal forms

#### Indicative

##### Actuality

| person & number | past imperfect | past perfect | past pluperfect | aorist | non-past |
|:---------------:|:--------------:|:------------:|:---------------:| ------ |:--------:|
|  1st singular   |     -bamur     |    -vamur    |     -ramur      |        |   -mur   |
|  2nd singular   |     -banur     |    -vanur    |     -ranur      |        |   -nur   |
|  3rd singular   |     -batur     |    -vatur    |     -ratur      |        |   -tur   |
|    1st dual     |    -bamuruz    |   -vamuruz   |    -ramuruz     |        |  -muruz  |
|    2nd dual     |    -banuruz    |   -vanuruz   |    -ranuruz     |        |  -nuruz  |
|    3rd dual     |    -baturuz    |   -vaturuz   |    -raturuz     |        |  -turuz  |
|   1st plural    |    -bamurus    |   -vamurus   |    -ramurus     |        |  -murus  |
|   2nd plural    |    -banurus    |   -vanurus   |    -ranurus     |        |  -nurus  |
|   3rd plural    |    -baturus    |   -vaturus   |    -raturus     |        |  -turus  |

##### Non-actuality

| person & number | future imperfect | future perfect | non-future | conditional |
|:---------------:|:----------------:|:--------------:|:----------:|:-----------:|
|  1st singular   |      -bimur      |     -vimur     |   -rimur   |   -riamur   |
|  2nd singular   |      -binur      |     -vinur     |   -rinur   |   -rianur   |
|  3rd singular   |      -bitur      |     -vitur     |   -ritur   |   -riatur   |
|    1st dual     |     -bimuruz     |    -vimuruz    |  -rimuruz  |  -riamuruz  |
|    2nd dual     |     -binuruz     |    -vinuruz    |  -rinuruz  |  -rianuruz  |
|    3rd dual     |     -bituruz     |    -vituruz    |  -rituruz  |  -riaturuz  |
|   1st plural    |     -bimurus     |    -vimurus    |  -rimurus  |  -riamurus  |
|   2nd plural    |     -binurus     |    -vinurus    |  -rinurus  |  -rianurus  |
|   3rd plural    |     -biturus     |    -viturus    |  -riturus  |  -riaturus  |


#### Subjunctive

| person & number | past imperfect | past perfect | past pluperfect | aorist |   present   |   future    |
|:---------------:|:--------------:|:------------:|:---------------:| ------ |:-----------:|:-----------:|
|  1st singular   |     -remur     |    -rimur    |    -(s)semur    |        |  -(s)samur  |  -(s)simur  |
|  2nd singular   |     -renur     |    -rinur    |    -(s)senur    |        |  -(s)sanur  |  -(s)sinur  |
|  3rd singular   |     -retur     |    -ritur    |    -(s)setur    |        |  -(s)satur  |  -(s)situr  |
|    1st dual     |    -remuruz    |   -rimuruz   |   -(s)semuruz   |        | -(s)samuruz | -(s)simuruz |
|    2nd dual     |    -renuruz    |   -rinuruz   |   -(s)senuruz   |        | -(s)sanuruz | -(s)sinuruz |
|    3rd dual     |    -returuz    |   -rituruz   |   -(s)seturuz   |        | -(s)saturuz | -(s)situruz |
|   1st plural    |    -remurus    |   -rimurus   |   -(s)semurus   |        | -(s)samurus | -(s)simurus |
|   2nd plural    |    -renurus    |   -rinurus   |   -(s)senurus   |        | -(s)sanurus | -(s)sinurus |
|   3rd plural    |    -returus    |   -riturus   |   -(s)seturus   |        | -(s)saturus | -(s)siturus |

#### Imperative

| person & number | perfect | aorist | imperfect | present  |  future  |
|:---------------:| ------- | ------ | --------- |:--------:|:--------:|
|  2nd singular   |         |        |           |   -ter   |   -mir   |
|  3rd singular   |         |        |           |  -toter  |  -minir  |
|    2nd dual     |         |        |           |  -teruz  |  -miruz  |
|    3rd dual     |         |        |           | -toteruz | -miniruz |
|   2nd plural    |         |        |           |  -terus  |  -mirus  |
|   3rd plural    |         |        |           | -toterus | -minirus |

### Active non-finite forms

|  time   | infinitive | participle |
|:-------:|:----------:|:----------:|
| present |    -re     |    -nt     |
|  past   |    -sse    |    -st     |
| future  |   -turum   |   -turus   |
| aorist  |            |            |

### Passive non-finite forms

|  time   | infinitive | participle |
|:-------:|:----------:|:----------:|
| present |    -ri     |    -ntu    |
|  past   |    -ssi    |    -tus    |
| future  |   -tirum   |   -ndus    |
| aorist  |            |            |

### Verbal nouns

The gerund is the equivalent verbal noun of English gerund or present participle, while the supine falls after a verb in accusative, an adjective in dative, or a noun in genitive. Whether using supine and gerund in genitive, both have the same meaning.

|    case    | gerund | supine |
|:----------:|:------:|:------:|
| accusative | -ndum  |  -tum  |
|   dative   |  -ndo  |  -tu   |
|  genitive  |  -ndi  |  -ti   | 

# Periphrasis

## Verbal periphrasis

### TAM (Tense-Aspect-Mood)

|       tense & aspect       |      construction      |
|:--------------------------:|:----------------------:|
|       present simple       |           ⊘            | 
|        past simple         |         ⊘-tus          |
|       future simple        |         scal ⊘         |
|     present continuous     |       esse ⊘-nt        |
|      past continuous       |      essetus ⊘-nt      |
|     future continuous      |     scal esse ⊘-nt     |
|      present perfect       |       habe ⊘-tus       |
|        past perfect        |     habetus ⊘-tus      |
|       future perfect       |    scal habe ⊘-tus     |
| present perfect continuous |   habe essent ⊘-tus    |
|  past perfect continuous   |  habetus essent ⊘-tus  |
| future perfect continuous  | scal habe essent ⊘-tus |

### Aspectual

#### Habitual Aspect

Describes actions that occur regularly.

| **Base Form** | **Habitual Form** | **Gloss**      |
| ------------- | ----------------- | -------------- |
| _mira_        | _miraru_          | sees regularly |

#### Inchoative Aspect

Describes the beginning of an action.

|**Base Form**|**Inchoative Form**|**Gloss**|
|---|---|---|
|_mira_|_miraru-lo_|begins to see|

#### Repetitive Aspect

Describes actions that are repeated or habitual.

|**Base Form**|**Repetitive Form**|**Gloss**|
|---|---|---|
|_mira_|_miratu-tu_|sees repeatedly|

#### Frequentative Aspect

Describes actions that occur frequently.

|**Base Form**|**Frequentative Form**|**Gloss**|
|---|---|---|
|_mira_|_miratu_|frequently sees|

### Voice

#### Active Voice

Default structure where the subject performs the action.

| **Example**                   | **Gloss**               |
| ----------------------------- | ----------------------- |
| _los rexos mirat lom arbrom_ | The king sees the tree. |

#### Passive Voice

Formed using the verbal structure: essere + past participle

| **Example**                  | **Gloss**                     |
| ---------------------------- | ----------------------------- |
| _los arbros esse miratus pro los rexos_ | The tree is seen by the king. |
| _los arbros miratus esse_      | The tree is seen (by itself). |

#### Middle Voice

Formed using a middle marker to indicate an action performed for the subject’s benefit.

|**Example**|**Gloss**|
|---|---|
|_lo rexo miran-lo_|The king sees for himself.|

# Clitic

## Enclitic

| clitic | meaning |                    usage                    | example                         | translation                   |
|:------:|:-------:|:-------------------------------------------:| ------------------------------- | ----------------------------- |
|  -que  |   and   | To join both nouns that affects the same CN | Senatus Populusque Romanus      | The Senate and people of Rome |
|  -ve   |   or    | To join both nouns that affects the same CN | contionem duabus tribusve horis | Within two or three hours     |
|        |         |                                             |                                 |                               |
|        |         |                                             |                                 |                               |
|        |         |                                             |                                 |                               |

## Proclitic

# Pronoun Affixation

## Pronoun Affixation to Verbs

Pronouns may be affixed to verbs to indicate the subject or object.

|**Affix**|**Example**|**Gloss**|
|---|---|---|
|Subject (1st sg)|_miramu_ (I see)|I see|
|Object (2nd pl)|_miranus_ (you see)|you see (plural)|

# Derivational Morphology

## Verb Derivation

Prefixes or suffixes modify the meaning of verbs.

|**Derivation**|**Base Form**|**Derived Form**|**Gloss**|
|---|---|---|---|
|Causative|_mira_|_mirara_|cause to see|
|Inchoative|_mira_|_miraru-lo_|begin to see|

## Noun Derivation

Prefixes or suffixes modify the meaning of nouns.

|**Derivation**|**Base Form**|**Derived Form**|**Gloss**|
|---|---|---|---|
|Agentive|_mirar_|_mirador_|seer (one who sees)|
|Locative|_arbor_|_arborin_|in the tree|

# Adjective Derivation

## Adjective Formation

Adjectives can be formed from nouns or verbs.

|**Derivation**|**Base Form**|**Derived Form**|**Gloss**|
|---|---|---|---|
|From Noun|_alto_|_altor_|tall (tallness)|
|From Verb|_mira_|_miral_|seeing (sight)|

## Adjective Comparison

Formed using specific comparative or superlative markers.

|**Degree**|**Marker**|**Example**|**Gloss**|
|---|---|---|---|
|Comparative|_-lor_|_alto-lor_|taller|
|Superlative|_-mas_|_alto-mas_|tallest|

# Imperatives

## Affirmative Imperatives

Formed using the base form of the verb.

|**Example**|**Gloss**|
|---|---|
|_mira!_|See!|
|_mira-lo!_|See (progressively)!|

## Negative Imperatives

Formed by adding a negation particle.

|**Example**|**Gloss**|
|---|---|
|_non mira!_|Do not see!|

# Agreement

### Subject-Verb Agreement

Verbs in Lingua Latina agree with their subjects in person and number, ensuring consistency within the sentence structure.

| **Subject**  | **Verb Form**      | **Gloss**     |
| ------------ | ------------------ | ------------- |
| **Singular** | _lo rexo miran_    | The king sees |
| **Plural**   | _los rexos mirans_ | The kings see |

- **Singular Example**:
    - _los rexos miran_ (The king sees)
- **Plural Example**:
    - _loses rexoses miranes_ (The kings see)

### Noun-Adjective Agreement

Adjectives in Lingua Latina must agree with nouns in gender, number, and case, providing more precise descriptions.

| **Noun**                 | **Adjective** | **Gloss**      |
| ------------------------ | ------------- | -------------- |
| _los altos arbroses_     | _alto_        | the tall tree  |
| _loses altoses arbroses_ | _alto_        | the tall trees |
| _los arbros altos_       | _alto_        | the tree tall  |

- **Before Noun**:
    - _los altos arbros_ (the tall tree)
- **After Noun**:
    - _los arbros altos_ (the tree tall)

# Modifiers

## Adjectival Modifiers

Adjectives and descriptive phrases can vary in position to provide emphasis or detail.

|**Order**|**Example**|**Gloss**|
|---|---|---|
|**Before Noun**|_lo alto arbor_|the tall tree|
|**After Noun**|_lo arbor alto_|the tree tall|
|**Postpositive Modifier**|_lo arbor lo alto_|the tree, the tall|

## Adverbial Modifiers

Adverbs can also vary in position within verb phrases.

| **Order**       | **Example**            | **Gloss**              |
| --------------- | ---------------------- | ---------------------- |
| **Before Verb** | _lo rexo clared miran_ | The king clearly sees. |
| **After Verb**  | _lo rexo miran clared_ | The king sees clearly. |
| **Mid-Verb**    | _lo rexo miran clared_ | The king sees clearly. | 