
|                                       English                                       |                           Latina                           |
|:-----------------------------------------------------------------------------------:|:----------------------------------------------------------:|
|                          John would eat if he were hungry.                          |             John comederia si eio esset fames.             |
|                         The man walks the dog to the river.                         | los homos lim canim lupum familiarim ambulat ad lus rivus. |
| Every physical body spontaneously and continuously emits electromagnetic radiation. |                                                            |
|                                                                                     |                                                            |
|                                                                                     |                                                            |