### 1. **Phonemes**

- **Vowels**: English has around 14-20 vowel phonemes, depending on dialect.
    - **Monophthongs**: Single vowel sounds like /i/, /e/, /æ/, /ɑ/, etc.
    - **Diphthongs**: Gliding vowel sounds like /aɪ/ (as in "price"), /ɔɪ/ (as in "boy"), etc.
- **Consonants**: Approximately 24-29 consonant phonemes.
    - **Stops**: /p, b, t, d, k, ɡ/
    - **Fricatives**: /f, v, θ, ð, s, z, ʃ, ʒ, h/
    - **Affricates**: /tʃ, dʒ/
    - **Nasals**: /m, n, ŋ/
    - **Approximants**: /l, ɹ, w, j/

### 2. **Variations and Dialects**

- **Regional Variation**: Differences in pronunciation (e.g., British vs. American English).
- **Social Variation**: Differences based on social factors like class, education, etc.
- **Historical Variation**: Changes in pronunciation over time.

### 3. **Phonetic Transcription**

- **IPA (International Phonetic Alphabet)**: Used to accurately represent the pronunciation of words.
- Examples: /ˈwʊd/ for "wood", /saɪk/ for "psych", /ˈbʌtər/ for "butter".

### 4. **Phonological Processes**

- **Assimilation**: Sounds becoming more like neighboring sounds (e.g., "impossible" pronounced as "ɪmˈpɑsəbəl" due to nasal assimilation).
- **Elision**: Omission of sounds (e.g., "probably" pronounced as "prɒbli").
- **Intonation**: Patterns of pitch changes that convey meaning or attitude.

### 5. **Key Concepts**

- **Minimal Pairs**: Words that differ by only one sound (e.g., "pat" vs. "bat").
- **Allophones**: Variants of a phoneme in different contexts (e.g., the 't' sound in "top" vs. "stop").