### Word Formation

- **Affixation**: Lingua Latina frequently uses prefixes and suffixes to form new words.
    - _ka-_ (person related to) + _lan_ (earth) = _kalan_ (farmer).
    - _ban_ (tree) + _-in_ (diminutive) = _banin_ (sapling).
- **Compounding**: New words are often created by combining two existing roots.
    - _ban_ (tree) + _sal_ (wind) = _bansal_ (windbreak).

### Inflection

- **Tense**: Verbs inflect for past, present, and future.
    - Present: _mir_ (to see)
    - Past: _mird_ (saw)
    - Future: _mirin_ (will see)
- **Number**: Nouns inflect for singular and plural.
    - Singular: _nel_ (water)
    - Plural: _neli_ (waters)

### Derivation

- **Prefixes**: _ka-_ (person related to), _li-_ (instrument or tool).
    - _kar_ (fire) becomes _likar_ (lighter).
- **Suffixes**: _-in_ (diminutive), _-ar_ (agent noun).
    - _ral_ (king) becomes _ralar_ (ruler).