Words are divided into seven Parts of Speech: Nouns, Articles, Pronouns, Verbs, Adverbs, Adpositions, and Conjunctions.

# Nouns

> [!cite] Definition
> A Noun is the name of a person, place, thing, or idea.
> \- [Dickinson College Commentaries](http://dcc.dickinson.edu/grammar/latin/parts-speech)

Since Lingua Latina is an inflected oriented language, all nouns are declined by gender, case, and number.

---

## Declension

> [!cite] Definition
> Declension is produced by adding terminations originally significant to different forms of stems, vowel, or consonant.
> \- [Dickinson College Commentaries](http://dcc.dickinson.edu/grammar/latin/parts-speech)

### Gender

> [!info]
> Gender is the classification of nouns.  

All nouns must be classified, and gender can be either natural or grammatical.

A Natural Gender corresponds to the vital sex of the object, while a Grammatical Gender does not correspond to any sex of the object.

Therefore, two of them are feminine and masculine. However, unlike any other languages, Lingua Latina has five in total that represents its respective vocal.

![[noun gender]]

The fact that Lingua Latina has five genders is because the combination between feminine and masculine results in three other genders more.

In which case, the ambiguous gender is in fact both feminine and masculine, or either feminine or masculine; the neuter gender is, nonetheless, neither feminine nor masculine; and the indefinite gender, however, can be either feminine, masculine, or both of them, or none of them.

Because of that, articles and adjectives can override the gender in some nouns that corresponds to either ambiguous or indefinite.

### Case

Case denotes the grammatical roles of nouns within sentences. Each case has a specific function and is marked by distinct suffixes, which helps clarify the relationships between different parts of a sentence.

![[noun case]]

### Number

![[noun number]]

---

Moreover, like Latin, Lingua Latina classifies nouns and adjectives differently. Hence, all adjectives are nouns, but not all nouns are adjectives. Some of them are, in fact, called substantives.

To clarify the above declension, all nouns, whether substantive or adjective, are commonly declined.

## Substantive

Etymologically means “stand under”.

As the philosophy also adheres to, such as Aristotle and René Descartes stated, a substance is independent by itself.

This is a crucial statement to differ from adjectives, as substantives are always the head of its own noun phrase.

## Adjective

Etymologically means “to attach”.

Its definition clearly marks the adjective to be attached with the substantive. Therefore, it depends on the substantive gender, case, and number. Thus, the adjective gender can be varied, unlike substantive.

However, it is grammatically possible that adjectives can be the head of its own noun phrase only if they are not attached to any noun substantive. In that case, adjectives can also attach themselves.

### Comparison of adjectives

Lingua Latina, as in English and in Latin, there are three degrees of comparison: the Positive, the Comparative, and the Superlative.

# Articles

## Definent

Definent articles are always attached to the noun, as they mustn't be alone. For that reason, articles must agree according to noun's gender, case, and number. In addition, they show definiteness to it, and, in case an article doesn't appear along with, the definiteness remains unknown, whether it is definite or indefinite. 

| indefinite | definite |
|:----------:|:--------:|
|     on     |    el    |
|    ono     |    lo    |
|    ona     |    la    |
|    one     |    le    |
|    onu     |    lu    |
|    oni     |    li    |

# Pronouns

Etymologically means “instead of the name”, pronoun replaces noun without altering its meaning.

They aren't necessary, but they are very practical in usage. Since they are separated from nouns, they have their own declension, however irregular.

A pronoun can be divided between personal, reflexive, possessive, demonstrative, relative, indefinite, and articles.

## Personal pronouns

| person | singular | dual | plural |
|:------:|:--------:|:----:| ------ |
|  1st   |   ego    | noz  | nos    |
|  2nd   |    tu    | voz  | vos    |
|  3rd   |    ei    | eiz  | eis    | 

### Clusivity

| number | non-clusive | inclusive | exclusive |
|:------:|:-----------:|:---------:| --------- |
|  dual  |     noz     |   tunoz   | einoz     |
| plural |     nos     |   tunos   | einos     | 

### 3rd person gender

|   gender   | singular | dual | plural |
|:----------:|:--------:| ---- | ------ |
| masculine  |   eio    | eioz | eios   |
|  feminine  |   eia    | eiaz | eias   |
| ambiguous  |   eiu    | eiuz | eius   |
|   neuter   |   eie    | eiez | eies   |
| indefinite |    ei    | eiz  | eis    | 

---

### Declension

#### Case

![[pronoun case]]

---

## Reflexive pronouns


## Relative pronouns

---
### Declension

|    Case    | Masculine | Feminine | Ambiguous | Neuter | Indefinite |
|:----------:|:---------:|:--------:|:---------:| ------ | ---------- |
| Nominative |   quon    |   qua    |   quus    | ques   | quis       |
|  Genitive  |   cujon   |   cuja   |   cujus   | cujes   | cujis      |
|   Dative   |   cuon    |   cua    |   cuus    | cues   | cuis       |
| Accusative |   quom    |   quam   |   quum    | quem   | quim       |


---

# Verbs

Verbs can express by either a conjugation or a verbal tense.

## Conjugation

Since Lingua Latina is an inflected oriented language, all verbs are conjugated by expressing the tense, aspect, mood, person, and number.

![[verb conjugation]]

## Verbal Tense

Like English, Lingua Latina provides a periphrastic version.

### TAM (Tense-Aspect-Mood)

|       tense & aspect       |      construction      |
|:--------------------------:|:----------------------:|
|       present simple       |           ⊘            | 
|        past simple         |         ⊘-tus          |
|       future simple        |         scal ⊘         |
|     present continuous     |       esse ⊘-nt        |
|      past continuous       |      essetus ⊘-nt      |
|     future continuous      |     scal esse ⊘-nt     |
|      present perfect       |       habe ⊘-tus       |
|        past perfect        |     habetus ⊘-tus      |
|       future perfect       |    scal habe ⊘-tus     |
| present perfect continuous |   habe essent ⊘-tus    |
|  past perfect continuous   |  habetus essent ⊘-tus  |
| future perfect continuous  | scal habe essent ⊘-tus |

# Adverbs

## Adverbs of Place

|                                                      |                                                      |                                           |                                       |
| ---------------------------------------------------- | ---------------------------------------------------- | ----------------------------------------- | ------------------------------------- |
| **hīc**  <br>here                                    | **hūc**  <br>hither                                  | **hinc**  <br>hence                       | **hāc**  <br>by this way              |
| **ibi**  <br>there                                   | **eō**  <br>thither                                  | **inde**  <br>thence                      | **eā**  <br>by that way               |
| **istīc**  <br>there                                 | **istūc**  <br>thither                               | **istinc**  <br>thence                    | **istā**  <br>by that way             |
| **illīc**  <br>there                                 | **illūc**  <br>thither                               | **illinc**  <br>thence                    | **illā** (**illāc**)  <br>by that way |
| **ubi**  <br>where                                   | **quō**  <br>whither                                 | **unde**  <br>whence                      | **quā**  <br>by what way              |
| **alicubi**  <br>somewhere                           | **aliquō**  <br>somewhither                          | **alicunde**  <br>from somewhere          | **aliquā**  <br>by some way           |
| **ibīdem**  <br>in the  <br>same place               | **eōdem**  <br>to the  <br>same place                | **indidem**  <br>from the  <br>same place | **eādem**  <br>by the  <br>same way   |
| **alibī**  <br>elsewhere,  <br>in another  <br>place | **aliō**  <br>elsewhere,  <br>to another  <br>place  | **aliunde**  <br>from another  <br>place  | **aliā**  <br>in another  <br>way     |
| **ubiubi**  <br>wherever                             | **quōquō**  <br>whithersoever                        | **undecunque**  <br>whencesoever          | **quāquā**  <br>in whatever  <br>way  |
| **ubivīs**  <br>anywhere,  <br>where you will        | **quōvīs**  <br>anywhere,  <br>whither you  <br>will | **undique**  <br>from every  <br>quarter  | **quāvī**  <br>by whatever  <br>way   |
| **sĭcubi**  <br>if anywhere                          | **sīquō**  <br>if anywhere,  <br>(anywhither)        | **sīcunde**  <br>if from  <br>anywhere    | **sīquā**  <br>if anywhere            |
| **nēcubi**  <br>lest anywhere                        | **nēquō**  <br>lest anywhither                       | **nēcunde**  <br>lest from  <br>anywhere  | **nēquā**  <br>lest anywhere          |

## Adverbs of Time

|      word       |       translation       |     notes     |
|:---------------:|:-----------------------:|:-------------:|
|     quandō      |          when?          | interrogative |
|      quom       |          when           |   relative    |
|       ut        |        when, as         |               |
|      nunc       |           now           |               |
|   tunc / tum    |          then           |               |
|       mox       |        presently        |               |
|       iam       |         already         |               |
|       dum       |          while          |               |
| deinde / posteā |       next after        |               |
|     umquam      |          ever           |               |
|     numquam     |          never          |               |
|     semper      |         always          |               |
|    aliquandō    | at some time, at length |               |
|     dēnique     |         at last         |               |
|    quotiēns     |        how often        |               |
|     totiēns     |        so often         |               |
|   aliquotiēns   |    a number of times    |               |
|     cotīdiē     |        every day        |               |
|      hodiē      |          today          |               |
|      herī       |        yesterday        |               |
|      crās       |        tomorrow         |               |
|     prīdiē      |     the day before      |               |
|    postrīdiē    |      the day after      |               |
|     nōndum      |         not yet         |               |
|     necdum      |         nor yet         |               |
|     vixdum      |       scarce yet        |               |
|      saepe      |          often          |               |
|     crēbrō      |       frequently        |               |

**iam diū**, **iam dūdum**, **iam prīdem**  long ago, long since

**prīmum** (**prīmō**)  first  
**deinde** (**posteā**)  next after  
**postrēmum** (**postrēmō**)  finally  
**posteāquam**, **postquam**  when (after that, as soon as)


**quandōque** (**quandōcumque**)  whenever  

**in diēs**  from day to day

**quam prīmum**  as soon as possible  
**saepe**  often  
**crēbrō**  frequently  
**iam nōn**  no longer

# Adpositions

## Prepositions


## Postpositions

# Conjunctions