{
	"nodes":[
		{"id":"872259a5d6a11d6c","type":"group","x":2240,"y":-2440,"width":2820,"height":5960,"label":"Al Vignh"},
		{"id":"45577ce1d46fe0d7","type":"group","x":-1880,"y":-890,"width":2569,"height":1610,"label":"Diderot"},
		{"id":"63b25783bb57de12","type":"group","x":-1880,"y":840,"width":1520,"height":1520,"label":"Aristoteles"},
		{"id":"af28d143c7210700","type":"group","x":760,"y":2240,"width":1320,"height":1000,"label":"Vulgus"},
		{"id":"cd655ec9701f1286","type":"group","x":2560,"y":3680,"width":1279,"height":816,"label":"Leibniz"},
		{"id":"067296794807c528","type":"group","x":-480,"y":2783,"width":928,"height":1000,"label":"Claudius Galenus"},
		{"id":"18fa991f11984109","type":"group","x":-1880,"y":2420,"width":919,"height":760,"label":"Martianus Minneius Felix Capella"},
		{"id":"9106caac066f0243","type":"group","x":740,"y":3783,"width":680,"height":765,"label":"Radulfus Ardens"},
		{"id":"4474215c99bebe5d","type":"group","x":-3160,"y":2120,"width":880,"height":480,"label":"Plato"},
		{"id":"7e3f5c63ab43c55f","type":"group","x":-3880,"y":2150,"width":620,"height":420,"label":"Pythagorismus secundum Proclus"},
		{"id":"26bbc41c9a74f316","type":"file","file":"materia/cognitio/episteme/arithmetica.md","x":-3508,"y":2185,"width":224,"height":50},
		{"id":"a54ea3bb29a4e2bb","type":"file","file":"materia/cognitio/episteme/astrologia.md","x":-3503,"y":2495,"width":214,"height":50},
		{"id":"3429de2cce326d0b","type":"file","file":"materia/cognitio/episteme/geometria.md","x":-3496,"y":2285,"width":201,"height":50},
		{"id":"36338a1a46126753","type":"file","file":"materia/cognitio/episteme/harmonia.md","x":-3496,"y":2385,"width":189,"height":50},
		{"id":"5efc67b9f48460a7","type":"file","file":"materia/cognitio/episteme/mathematica.md","x":-3860,"y":2335,"width":243,"height":50},
		{"id":"9b8646f47d15bdad","type":"file","file":"materia/cognitio/episteme/astrologia.md","x":-2515,"y":2478,"width":214,"height":50},
		{"id":"63b57a9fd9849cda","type":"file","file":"materia/cognitio/episteme/harmonia.md","x":-2508,"y":2368,"width":189,"height":50},
		{"id":"a1f11b21f81b3db4","type":"file","file":"materia/cognitio/episteme/arithmetica.md","x":-2520,"y":2168,"width":224,"height":50},
		{"id":"91dac720b2f77c45","type":"file","file":"materia/cognitio/episteme/geometria.md","x":-2508,"y":2268,"width":201,"height":50},
		{"id":"5e8c41cf97843b83","type":"file","file":"materia/cognitio/episteme/mathematica.md","x":-2872,"y":2318,"width":243,"height":50},
		{"id":"996cb30cda5c293f","type":"file","file":"materia/cognitio/episteme/credentia.md","x":-2872,"y":2410,"width":197,"height":50},
		{"id":"bca2b671ac266e2d","type":"file","file":"materia/cognitio/episteme/dialectica.md","x":-2872,"y":2210,"width":197,"height":50},
		{"id":"7ddc2ace13a0e4eb","type":"file","file":"materia/cognitio/episteme/phantasia.md","x":-2872,"y":2510,"width":197,"height":50},
		{"id":"405ff905c6679121","type":"file","file":"materia/cognitio/episteme/episteme.md","x":-3140,"y":2260,"width":194,"height":58},
		{"id":"b322dfe5bc24fb28","type":"file","file":"materia/cognitio/episteme/doxa.md","x":-3115,"y":2460,"width":144,"height":50},
		{"id":"7fef84c542132761","type":"file","file":"materia/cognitio/episteme/anthropologia.md","x":1752,"y":3034,"width":264,"height":50},
		{"id":"eaf24f5cfea61640","type":"file","file":"materia/cognitio/episteme/historiologia.md","x":1752,"y":3140,"width":230,"height":50},
		{"id":"8788076a5c0b7ce2","type":"file","file":"materia/cognitio/episteme/alchemia.md","x":1758,"y":2595,"width":182,"height":50},
		{"id":"a2c41a056b1b9e98","type":"file","file":"materia/cognitio/episteme/biologia.md","x":1758,"y":2704,"width":185,"height":50},
		{"id":"4165bdc6e65b6241","type":"file","file":"materia/cognitio/episteme/physica.md","x":1760,"y":2490,"width":180,"height":50},
		{"id":"7b4f2af9434d76c5","type":"file","file":"materia/cognitio/episteme/oecologia.md","x":1752,"y":2814,"width":197,"height":50},
		{"id":"66499678d306145c","type":"file","file":"materia/cognitio/episteme/sociologia.md","x":1752,"y":2924,"width":205,"height":50},
		{"id":"79677f7617b3e3ec","type":"text","text":"# naturala","x":1419,"y":2590,"width":250,"height":60},
		{"id":"e2420c45a9acdada","type":"text","text":"# formala","x":1079,"y":2330,"width":250,"height":60},
		{"id":"10f01c7cca911e5c","type":"file","file":"materia/cognitio/episteme/logica.md","x":1419,"y":2280,"width":161,"height":50},
		{"id":"145ab580a52445e1","type":"file","file":"materia/cognitio/episteme/mathematica.md","x":1419,"y":2390,"width":243,"height":50},
		{"id":"038202310ad9ddb3","type":"text","text":"# culturala","x":1412,"y":2974,"width":250,"height":60},
		{"id":"71a459e39b83b119","type":"text","text":"# ars suffragators","x":1111,"y":4149,"width":287,"height":50},
		{"id":"ece663a6c4f4d84f","type":"text","text":"# ars architecturs","x":1121,"y":4024,"width":268,"height":50},
		{"id":"bfec0fc19bf37a2b","type":"text","text":"# ars medicinars","x":1116,"y":4249,"width":278,"height":50},
		{"id":"236db5b81e465bee","type":"text","text":"# ars negotiators","x":1122,"y":4354,"width":265,"height":50},
		{"id":"9ab4b848813b4152","type":"text","text":"# factica","x":1079,"y":2754,"width":250,"height":60},
		{"id":"6af587793bc8dd6f","type":"file","file":"materia/cognitio/episteme/scientia.md","x":800,"y":2440,"width":180,"height":50},
		{"id":"b705fb771a2a2618","type":"text","text":"# ars lanificars","x":1139,"y":3914,"width":232,"height":50},
		{"id":"a0435b6c3958fbcb","type":"text","text":"# ars victuars","x":1147,"y":3808,"width":215,"height":50},
		{"id":"7a14fa0dbd8f7849","type":"text","text":"# ars militars","x":1147,"y":4479,"width":215,"height":50},
		{"id":"da84d214e37edb20","type":"text","text":"# ars servils","x":760,"y":4149,"width":210,"height":50},
		{"id":"fa53d17b866bd352","type":"text","text":"relationes de ideaes","x":2862,"y":3810,"width":250,"height":60},
		{"id":"65b08881357fa4aa","type":"text","text":"quaestiones de factus","x":2861,"y":4201,"width":250,"height":60},
		{"id":"0256e14bcc1d7098","type":"file","file":"materia/cognitio/episteme/scientia.md","x":2599,"y":4040,"width":180,"height":50},
		{"id":"5bf2d5804a339dab","type":"file","file":"materia/cognitio/episteme/ethica.md","x":-1123,"y":1920,"width":165,"height":50},
		{"id":"a38e3bf98300e347","type":"file","file":"materia/cognitio/episteme/logica.md","x":-560,"y":1425,"width":141,"height":50},
		{"id":"d8990fd0aecc6a28","type":"file","file":"materia/cognitio/episteme/geometria.md","x":-1124,"y":1200,"width":213,"height":50},
		{"id":"d226f4469fa6b155","type":"file","file":"materia/cognitio/episteme/phytologia.md","x":-1118,"y":1800,"width":205,"height":50},
		{"id":"32fa98b23dbf7ca2","type":"file","file":"materia/cognitio/episteme/astrologia.md","x":-1118,"y":1300,"width":200,"height":50},
		{"id":"677f1961476b3c81","type":"file","file":"materia/cognitio/episteme/zoologia.md","x":-1118,"y":1710,"width":180,"height":50},
		{"id":"2cd38164f8eec972","type":"file","file":"materia/cognitio/episteme/harmonia.md","x":-1118,"y":1400,"width":200,"height":50},
		{"id":"de80d8654887889c","type":"file","file":"materia/cognitio/episteme/physica.md","x":-1118,"y":1510,"width":175,"height":50},
		{"id":"93394afab5ff1fac","type":"file","file":"materia/cognitio/episteme/biologia.md","x":-1118,"y":1610,"width":170,"height":50},
		{"id":"301318c315b11f13","type":"file","file":"materia/cognitio/episteme/arithmetica.md","x":175,"y":2813,"width":224,"height":50},
		{"id":"fe217f1cbabd3d6b","type":"file","file":"materia/cognitio/episteme/geometria.md","x":187,"y":2913,"width":201,"height":50},
		{"id":"b75482cb8aeb121d","type":"file","file":"materia/cognitio/episteme/quadrivius.md","x":-128,"y":2963,"width":210,"height":50},
		{"id":"e16313cd8098fff6","type":"text","text":"# ars liberals","x":-452,"y":3163,"width":250,"height":60},
		{"id":"4062efb46217b2a3","type":"file","file":"materia/cognitio/episteme/politica.md","x":-1123,"y":2020,"width":160,"height":50},
		{"id":"fd073f6c395906b6","type":"text","text":"# practice","x":-1455,"y":1970,"width":250,"height":50},
		{"id":"e0294ab97a7d13af","type":"file","file":"materia/cognitio/episteme/rhetorica.md","x":-1455,"y":2170,"width":205,"height":50},
		{"id":"3d227136f96352f3","type":"file","file":"materia/cognitio/episteme/ars.md","x":-1455,"y":2070,"width":125,"height":50},
		{"id":"05709bb33533d918","type":"text","text":"# poietice","x":-1765,"y":2170,"width":173,"height":50},
		{"id":"902920dbf5b1c623","type":"file","file":"materia/cognitio/episteme/grammatica.md","x":172,"y":3223,"width":231,"height":50},
		{"id":"4768eccdcb551016","type":"file","file":"materia/cognitio/episteme/astrologia.md","x":180,"y":3123,"width":214,"height":50},
		{"id":"07544c0ed9d397b9","type":"file","file":"materia/cognitio/episteme/rhetorica.md","x":185,"y":3423,"width":205,"height":50},
		{"id":"41ac9b6cd3887d2c","type":"file","file":"materia/cognitio/episteme/harmonia.md","x":187,"y":3013,"width":189,"height":50},
		{"id":"714fa33d5c780ebd","type":"file","file":"materia/cognitio/episteme/logica.md","x":215,"y":3323,"width":144,"height":50},
		{"id":"1ec9f3e2bf9f2336","type":"file","file":"materia/cognitio/episteme/pictura.md","x":-118,"y":3713,"width":190,"height":50},
		{"id":"7c23537c30d1edfa","type":"file","file":"materia/cognitio/episteme/sculptura.md","x":-115,"y":3603,"width":185,"height":50},
		{"id":"9eba172c6c319863","type":"file","file":"materia/cognitio/episteme/trivius.md","x":-100,"y":3323,"width":154,"height":50},
		{"id":"2ddf34b94079f294","type":"file","file":"materia/cognitio/episteme/architectura.md","x":-134,"y":3503,"width":222,"height":50},
		{"id":"0e3a80f792288b7d","type":"text","text":"# ars servils","x":-432,"y":3603,"width":210,"height":50},
		{"id":"754b7da73bbd9968","type":"file","file":"materia/cognitio/episteme/astrologia.md","x":-1249,"y":2775,"width":214,"height":50},
		{"id":"91fe385ed437e449","type":"file","file":"materia/cognitio/episteme/geometria.md","x":-1242,"y":2565,"width":201,"height":50},
		{"id":"35743d3af2a2f661","type":"file","file":"materia/cognitio/episteme/arithmetica.md","x":-1254,"y":2465,"width":224,"height":50},
		{"id":"b1c350948fb95cd2","type":"text","text":"# ars Hellens","x":-1643,"y":2615,"width":250,"height":50},
		{"id":"0a512e7828d13eb1","type":"file","file":"materia/cognitio/episteme/grammatica.md","x":-1605,"y":2875,"width":231,"height":50},
		{"id":"6c7bb4c0288a8a53","type":"file","file":"materia/cognitio/episteme/rhetorica.md","x":-1592,"y":3075,"width":205,"height":50},
		{"id":"7ec9181f96c823d7","type":"file","file":"materia/cognitio/episteme/logica.md","x":-1562,"y":2975,"width":144,"height":50},
		{"id":"068c50b677a54c70","type":"file","file":"materia/cognitio/episteme/harmonia.md","x":-1249,"y":2665,"width":189,"height":50},
		{"id":"5ef2b690fcc47fa7","type":"file","file":"materia/cognitio/episteme/ars.md","x":-1858,"y":2825,"width":118,"height":50},
		{"id":"b726229ecd21ebe9","type":"file","file":"materia/cognitio/episteme/allegoria.md","x":-743,"y":200,"width":189,"height":50},
		{"id":"4962d8d7ad519679","type":"file","file":"materia/cognitio/episteme/comedia.md","x":-744,"y":-50,"width":187,"height":50},
		{"id":"178d426e2fd4543d","type":"file","file":"materia/cognitio/episteme/opera.md","x":-722,"y":50,"width":145,"height":50},
		{"id":"094f72ed55cffbea","type":"file","file":"materia/cognitio/episteme/arithmetica.md","x":-1124,"y":1120,"width":227,"height":50},
		{"id":"b5b46cec853b7498","type":"file","file":"materia/cognitio/episteme/parabolica.md","x":-1115,"y":250,"width":200,"height":50},
		{"id":"c9a55c78e735225e","type":"file","file":"materia/cognitio/episteme/dramatica.md","x":-1115,"y":-50,"width":200,"height":50},
		{"id":"320b2bca16231d1c","type":"file","file":"materia/cognitio/episteme/mathematica.md","x":-1450,"y":1250,"width":250,"height":50},
		{"id":"c85422a050039e85","type":"file","file":"materia/cognitio/episteme/metaphysica.md","x":-1450,"y":980,"width":230,"height":50},
		{"id":"a86730d7fa65ff30","type":"text","text":"# scientia de deus","x":-1091,"y":-467,"width":329,"height":50},
		{"id":"394ecf3b73d57f15","type":"text","text":"# naturala","x":-1450,"y":1660,"width":250,"height":50},
		{"id":"cac210919db2b0bb","type":"file","file":"materia/cognitio/episteme/tragedia.md","x":-743,"y":-150,"width":185,"height":50},
		{"id":"ac864a2ccbd233eb","type":"file","file":"materia/cognitio/episteme/philosophia primaria.md","x":-1853,"y":930,"width":359,"height":50},
		{"id":"c3c6a5fa90cbd965","type":"text","text":"# theorice","x":-1764,"y":1300,"width":182,"height":50},
		{"id":"4b6de794ca047b92","type":"file","file":"materia/cognitio/episteme/theologia.md","x":-1450,"y":880,"width":200,"height":50},
		{"id":"92bc90868fad9804","type":"text","text":"# scientia de l' homo","x":-1091,"y":-364,"width":329,"height":50},
		{"id":"c5920977888164b0","type":"text","text":"# scientia de la natura","x":-1091,"y":-260,"width":329,"height":50},
		{"id":"19b7496eefa810a0","type":"file","file":"materia/cognitio/episteme/episteme.md","x":-1779,"y":1970,"width":201,"height":50},
		{"id":"e34250bc6e5f5e82","type":"file","file":"materia/cognitio/episteme/poetica.md","x":-1455,"y":2270,"width":188,"height":51},
		{"id":"31625230130c54df","type":"file","file":"materia/cognitio/episteme/narrativa.md","x":-1115,"y":-160,"width":250,"height":50},
		{"id":"f7d9dc9007da2179","type":"file","file":"materia/cognitio/episteme/poetica.md","x":-1396,"y":-50,"width":177,"height":50},
		{"id":"caecb1edf15e4fda","type":"file","file":"materia/cognitio/episteme/cognitio.md","x":-1701,"y":-417,"width":190,"height":50},
		{"id":"08cea1da9bb4072f","type":"file","file":"materia/cognitio/episteme/philosophia.md","x":-1421,"y":-417,"width":225,"height":50},
		{"id":"36b70e2f3d426e12","type":"file","file":"materia/cognitio/episteme/metaphysica.md","x":-1091,"y":-577,"width":240,"height":50},
		{"id":"e472ccb4287652e9","type":"file","file":"materia/cognitio/episteme/historiologia.md","x":-1426,"y":-627,"width":236,"height":50},
		{"id":"7ebbb39c3d13bf4a","type":"file","file":"materia/cognitio/episteme/circus hodiernus.md","x":3473,"y":3076,"width":300,"height":50},
		{"id":"c85e3051447afaef","type":"text","text":"# theatrus directus","x":3844,"y":3126,"width":314,"height":50},
		{"id":"a78ed514ce7fd3f8","type":"file","file":"materia/cognitio/episteme/theatrus.md","x":3473,"y":3176,"width":185,"height":50},
		{"id":"3dd0dc0cb50a9e9d","type":"text","text":"# theatrus indirectus","x":3837,"y":3226,"width":321,"height":50},
		{"id":"b429c1682113776f","type":"file","file":"materia/cognitio/episteme/exspectatio.md","x":2708,"y":2771,"width":232,"height":50},
		{"id":"372b01e666633d75","type":"file","file":"materia/cognitio/episteme/habitus.md","x":2708,"y":2971,"width":179,"height":50},
		{"id":"d7c1e3efa77677f4","type":"file","file":"materia/cognitio/episteme/phantasia.md","x":2712,"y":3071,"width":197,"height":50},
		{"id":"6c50567dba9aee1d","type":"text","text":"# ars activa","x":3067,"y":3076,"width":201,"height":50},
		{"id":"f71dfff6b6c1105e","type":"file","file":"materia/cognitio/episteme/ars.md","x":2708,"y":2871,"width":103,"height":50},
		{"id":"54fa353e118ee500","type":"file","file":"materia/cognitio/episteme/delineatio.md","x":4222,"y":2505,"width":212,"height":50},
		{"id":"539b12800576c9c5","type":"file","file":"materia/cognitio/episteme/lithostratus.md","x":4222,"y":2605,"width":220,"height":50},
		{"id":"d5aefd92f8f059af","type":"file","file":"materia/cognitio/episteme/strategia.md","x":3461,"y":2771,"width":197,"height":50},
		{"id":"8b58234d579a4fa9","type":"file","file":"materia/cognitio/episteme/melodrama.md","x":3903,"y":2771,"width":216,"height":50},
		{"id":"c43a9bbc6d2d6d37","type":"text","text":"# scientia historica","x":3565,"y":1300,"width":301,"height":50},
		{"id":"71f2bdbcb7e76387","type":"file","file":"materia/cognitio/episteme/episteme.md","x":2912,"y":1460,"width":189,"height":50},
		{"id":"b308ba37d9e59f03","type":"file","file":"materia/cognitio/episteme/sculptura.md","x":4222,"y":2120,"width":195,"height":50},
		{"id":"62472db33a015711","type":"file","file":"materia/cognitio/episteme/scientia.md","x":3218,"y":660,"width":179,"height":50},
		{"id":"88a56206ffd1b09d","type":"text","text":"# scientia linguistica","x":3541,"y":660,"width":313,"height":50},
		{"id":"26130221890a5e41","type":"file","file":"materia/cognitio/episteme/pragmatica.md","x":3966,"y":710,"width":217,"height":50},
		{"id":"db7f5a0f83f40eb3","type":"file","file":"materia/cognitio/episteme/logos.md","x":2687,"y":1460,"width":137,"height":50},
		{"id":"f7c19ae02a146205","type":"file","file":"materia/cognitio/episteme/philosophia.md","x":3255,"y":1750,"width":231,"height":50},
		{"id":"7977683acf608459","type":"file","file":"materia/cognitio/episteme/gnoseologia.md","x":4039,"y":1700,"width":236,"height":50},
		{"id":"599ebab758c168ab","type":"file","file":"materia/cognitio/episteme/politica.md","x":4039,"y":1900,"width":161,"height":50},
		{"id":"53c8453f8841679e","type":"file","file":"materia/cognitio/episteme/calologia.md","x":4039,"y":2000,"width":199,"height":50},
		{"id":"d899b01dbcca7f67","type":"file","file":"materia/cognitio/episteme/alchemia.md","x":3989,"y":115,"width":198,"height":50},
		{"id":"47885225bab3147e","type":"file","file":"materia/cognitio/episteme/astrologia.md","x":3989,"y":215,"width":204,"height":50},
		{"id":"0e5f81f30014c765","type":"file","file":"materia/cognitio/episteme/intelligentia.md","x":2348,"y":290,"width":229,"height":50},
		{"id":"422b76704aa1e40f","type":"file","file":"materia/cognitio/episteme/statistica.md","x":4033,"y":-310,"width":183,"height":50},
		{"id":"1a4e12b67e4315eb","type":"file","file":"materia/cognitio/episteme/numerologia.md","x":4037,"y":-920,"width":244,"height":50},
		{"id":"be20bcf6ef5c842c","type":"file","file":"materia/cognitio/episteme/trigonometria.md","x":4049,"y":-705,"width":255,"height":50},
		{"id":"1473dd5925e991ab","type":"file","file":"materia/cognitio/episteme/arithmetica.md","x":4049,"y":-605,"width":244,"height":50},
		{"id":"d9908a3bfdc53dae","type":"file","file":"materia/cognitio/episteme/algebra.md","x":4049,"y":-510,"width":162,"height":50},
		{"id":"30317717f03e974d","type":"file","file":"materia/cognitio/episteme/geometria.md","x":4054,"y":-805,"width":210,"height":50},
		{"id":"b79dbd73565d1172","type":"file","file":"materia/cognitio/episteme/probabilitica.md","x":4033,"y":-215,"width":238,"height":50},
		{"id":"d2d2ac9e81783864","type":"file","file":"materia/cognitio/episteme/physica.md","x":3989,"y":15,"width":170,"height":50},
		{"id":"ed4b34c6fafbe86e","type":"file","file":"materia/cognitio/episteme/analysis.md","x":4049,"y":-410,"width":174,"height":50},
		{"id":"db098d52b3b83ed8","type":"file","file":"materia/cognitio/episteme/oikologia.md","x":4298,"y":315,"width":200,"height":50},
		{"id":"e36de4baf835666d","type":"file","file":"materia/cognitio/episteme/geologia.md","x":3989,"y":415,"width":180,"height":50},
		{"id":"dccb212ef02e3a6d","type":"file","file":"materia/cognitio/episteme/grammatica.md","x":3966,"y":510,"width":223,"height":50},
		{"id":"41879891a3a0a357","type":"file","file":"materia/cognitio/episteme/semantica.md","x":3966,"y":610,"width":205,"height":50},
		{"id":"f0045c00266de738","type":"file","file":"materia/cognitio/episteme/biologia.md","x":3989,"y":315,"width":181,"height":50},
		{"id":"35996dd7708f2a55","type":"text","text":"# definitio","x":3708,"y":-920,"width":198,"height":50},
		{"id":"ff7a4952d4df7bbd","type":"file","file":"materia/cognitio/episteme/rhetorica.md","x":3606,"y":-110,"width":203,"height":50},
		{"id":"e0393b96e005c628","type":"file","file":"materia/cognitio/episteme/logica.md","x":3606,"y":-10,"width":141,"height":50},
		{"id":"f38688c78a5aa35d","type":"file","file":"materia/cognitio/episteme/semiotica.md","x":3609,"y":90,"width":201,"height":50},
		{"id":"05f08ecbe9584444","type":"text","text":"# scientia factica","x":3546,"y":215,"width":282,"height":50},
		{"id":"51a67c1aaf8c61ec","type":"file","file":"materia/cognitio/episteme/infomatica.md","x":3283,"y":-680,"width":218,"height":50},
		{"id":"f32c686dc9677165","type":"file","file":"materia/cognitio/episteme/dimensio.md","x":3704,"y":-755,"width":191,"height":50},
		{"id":"40bcf0f0887e58f1","type":"file","file":"materia/cognitio/episteme/historiologia.md","x":4014,"y":1200,"width":257,"height":50},
		{"id":"0837694c323487f3","type":"file","file":"materia/cognitio/episteme/archaelogia.md","x":4014,"y":1300,"width":219,"height":50},
		{"id":"a14fcb49a4b8ef1d","type":"file","file":"materia/cognitio/episteme/metaphysica.md","x":4043,"y":1500,"width":233,"height":50},
		{"id":"4e7128e68ca1a758","type":"file","file":"materia/cognitio/episteme/ethica.md","x":4039,"y":1800,"width":142,"height":50},
		{"id":"bf0886b5f72b36c5","type":"file","file":"materia/cognitio/episteme/doxologia.md","x":4014,"y":1400,"width":216,"height":50},
		{"id":"a15246cdd2fd41bc","type":"file","file":"materia/cognitio/episteme/cosmologia.md","x":4420,"y":1550,"width":220,"height":50},
		{"id":"76c915e671f24980","type":"file","file":"materia/cognitio/episteme/epistemologia.md","x":4039,"y":1600,"width":278,"height":50},
		{"id":"14191e95d4b9f50c","type":"text","text":"# ars spatia","x":3899,"y":2170,"width":211,"height":50},
		{"id":"5d5c1d0036447ffa","type":"file","file":"materia/cognitio/episteme/phonetica.md","x":3968,"y":810,"width":196,"height":50},
		{"id":"f0b6416889277919","type":"file","file":"materia/cognitio/episteme/politologia.md","x":3986,"y":1100,"width":208,"height":50},
		{"id":"a53f1df5bf148e45","type":"text","text":"# philosophia theorica","x":3575,"y":1600,"width":332,"height":50},
		{"id":"472fa191a790468b","type":"text","text":"# philosophia practica","x":3575,"y":1900,"width":332,"height":50},
		{"id":"fa78d9cc3de5a536","type":"file","file":"materia/cognitio/episteme/sociologia.md","x":3982,"y":900,"width":197,"height":50},
		{"id":"92b76fc545b18216","type":"file","file":"materia/cognitio/episteme/oecologia.md","x":3986,"y":1000,"width":213,"height":50},
		{"id":"a0bd80b6f4a9c620","type":"text","text":"# scientia humanistica","x":3554,"y":1000,"width":330,"height":50},
		{"id":"5e4880a342d2a74a","type":"file","file":"materia/cognitio/episteme/computatio.md","x":3705,"y":-510,"width":235,"height":50},
		{"id":"ca49b65c2d596824","type":"file","file":"materia/cognitio/episteme/aestimatio.md","x":3708,"y":-265,"width":206,"height":50},
		{"id":"bdfc344d0cdf1d41","type":"file","file":"materia/cognitio/episteme/mathema.md","x":2957,"y":-260,"width":211,"height":50},
		{"id":"1377093c1700bfb5","type":"file","file":"materia/cognitio/episteme/dialectica.md","x":3283,"y":-10,"width":188,"height":50},
		{"id":"36904f6fffb32f35","type":"file","file":"materia/cognitio/episteme/mathematica.md","x":3283,"y":-510,"width":252,"height":50},
		{"id":"ab50989d43a98b84","type":"file","file":"materia/cognitio/episteme/architectura.md","x":4222,"y":2220,"width":220,"height":50},
		{"id":"de3b2c60446ebb6c","type":"file","file":"materia/cognitio/episteme/calligraphia.md","x":4222,"y":2330,"width":246,"height":50},
		{"id":"f654dde331dee72d","type":"file","file":"materia/cognitio/episteme/pictura.md","x":4222,"y":2421,"width":164,"height":50},
		{"id":"a3b3f4eadcb41f0b","type":"text","text":"# ars bella dynamica","x":3461,"y":2671,"width":312,"height":50},
		{"id":"974af497f2859577","type":"file","file":"materia/cognitio/episteme/technica.md","x":3222,"y":2271,"width":175,"height":50},
		{"id":"77f8d669371f7c5b","type":"file","file":"materia/cognitio/episteme/medicina.md","x":3222,"y":2371,"width":190,"height":50},
		{"id":"0e05b8d7f723724f","type":"file","file":"materia/cognitio/episteme/experientia.md","x":2374,"y":2821,"width":213,"height":50},
		{"id":"c1b61e42bde4b73b","type":"file","file":"materia/cognitio/episteme/chorea.md","x":3466,"y":2871,"width":156,"height":50},
		{"id":"52ab3832c826ba45","type":"file","file":"materia/cognitio/episteme/fraus.md","x":2708,"y":2571,"width":132,"height":50},
		{"id":"d18871525c3141ef","type":"file","file":"materia/cognitio/episteme/negotius.md","x":2708,"y":2671,"width":191,"height":50},
		{"id":"77fe81b6f17c0198","type":"file","file":"materia/cognitio/episteme/techne.md","x":2950,"y":2321,"width":152,"height":50},
		{"id":"00d1f47e52e47ffc","type":"text","text":"# ars pasiva","x":3067,"y":2562,"width":201,"height":50},
		{"id":"084244a23114d2ba","type":"text","text":"# ars bella statica","x":3468,"y":2471,"width":270,"height":50},
		{"id":"4fdfdd9308378be2","type":"text","text":"# ars plana","x":3895,"y":2471,"width":204,"height":50},
		{"id":"ba71f7dfee20f3ee","type":"file","file":"materia/cognitio/episteme/photographia.md","x":3473,"y":3276,"width":248,"height":50},
		{"id":"0954bffa6d7f04db","type":"file","file":"materia/cognitio/episteme/jocus.md","x":3473,"y":3375,"width":131,"height":50},
		{"id":"13614b649cb6e253","type":"file","file":"materia/cognitio/episteme/harmonia.md","x":3899,"y":2671,"width":196,"height":50},
		{"id":"b01878df5ebda827","type":"file","file":"materia/cognitio/episteme/coquina.md","x":3468,"y":2976,"width":190,"height":50},
		{"id":"ed6d99b6c88d29ba","type":"file","file":"materia/cognitio/episteme/ontologia.md","x":4422,"y":1450,"width":191,"height":50},
		{"id":"e95cc0ff27de047b","type":"file","file":"materia/cognitio/episteme/theologia.md","x":4720,"y":1400,"width":198,"height":50},
		{"id":"681dfc6a142347a0","type":"file","file":"materia/cognitio/episteme/ideologia.md","x":4720,"y":1500,"width":202,"height":50},
		{"id":"697aed7da0d6f9c1","type":"file","file":"materia/cognitio/episteme/oraculus.md","x":3157,"y":-1095,"width":205,"height":50},
		{"id":"f763593e0cf4cb8e","type":"file","file":"materia/cognitio/episteme/necromantia.md","x":3160,"y":-995,"width":240,"height":50},
		{"id":"050b07464e7409e3","type":"file","file":"materia/cognitio/episteme/pantheismus.md","x":3196,"y":-1220,"width":232,"height":50},
		{"id":"41be7885984c163c","type":"file","file":"materia/cognitio/episteme/epica.md","x":3258,"y":-2305,"width":135,"height":50},
		{"id":"28b18858600ea989","type":"file","file":"materia/cognitio/episteme/lyrica.md","x":3255,"y":-2115,"width":135,"height":50},
		{"id":"82ea5ff5885bb35a","type":"file","file":"materia/cognitio/episteme/nontheismus.md","x":3190,"y":-1605,"width":238,"height":50},
		{"id":"fcb2f5b9d196e039","type":"file","file":"materia/cognitio/episteme/theismus.md","x":3196,"y":-1395,"width":210,"height":50},
		{"id":"cec77558db389753","type":"file","file":"materia/cognitio/episteme/dramatica.md","x":3258,"y":-1855,"width":205,"height":50},
		{"id":"dd5661982f822d09","type":"file","file":"materia/cognitio/episteme/atheismus.md","x":3496,"y":-1655,"width":216,"height":50},
		{"id":"53513c239d6ec2f4","type":"file","file":"materia/cognitio/episteme/polytheismus.md","x":3491,"y":-1345,"width":249,"height":50},
		{"id":"b325d8cce8aab774","type":"file","file":"materia/cognitio/episteme/antitheismus.md","x":3498,"y":-1555,"width":242,"height":50},
		{"id":"ae44234deaea1f51","type":"file","file":"materia/cognitio/episteme/monotheismus.md","x":3485,"y":-1445,"width":293,"height":50},
		{"id":"792980bb896dc25d","type":"file","file":"materia/cognitio/episteme/tragedia.md","x":3564,"y":-1755,"width":177,"height":50},
		{"id":"0296e3da27453440","type":"file","file":"materia/cognitio/episteme/satyra.md","x":3566,"y":-1855,"width":175,"height":50},
		{"id":"72ce8b5c91cce287","type":"file","file":"materia/cognitio/episteme/numeromantia.md","x":3157,"y":-895,"width":271,"height":50},
		{"id":"d27aa45fbf94c767","x":3160,"y":-795,"width":225,"height":50,"type":"file","file":"materia/cognitio/episteme/astromantia.md"},
		{"id":"ddf097638e3c48b1","type":"file","file":"materia/cognitio/episteme/comedia.md","x":3564,"y":-1965,"width":184,"height":50},
		{"id":"d16010eed16ebf55","type":"file","file":"materia/cognitio/episteme/fictio.md","x":3510,"y":-2355,"width":149,"height":50},
		{"id":"4afd2be30edfbf90","type":"file","file":"materia/cognitio/episteme/factio.md","x":3510,"y":-2255,"width":149,"height":50},
		{"id":"6d8158950a4e33b1","type":"file","file":"materia/cognitio/episteme/cantio.md","x":3510,"y":-2165,"width":161,"height":50},
		{"id":"61cab52f7f62764b","type":"file","file":"materia/cognitio/episteme/scriptio.md","x":3510,"y":-2065,"width":161,"height":50},
		{"id":"0e3a9252683aad7c","type":"file","file":"materia/cognitio/episteme/litteratura.md","x":2927,"y":-2115,"width":200,"height":50},
		{"id":"0dbeeaf60c23431e","type":"file","file":"materia/cognitio/episteme/credentia.md","x":2927,"y":-1395,"width":191,"height":50},
		{"id":"1f17a8c444e93762","type":"file","file":"materia/cognitio/episteme/mythos.md","x":2667,"y":-1245,"width":161,"height":50},
		{"id":"8818e7c1382db8a2","type":"file","file":"materia/cognitio/episteme/magia.md","x":2927,"y":-945,"width":146,"height":50}
	],
	"edges":[
		{"id":"770276740836eee9","fromNode":"19b7496eefa810a0","fromSide":"top","toNode":"c3c6a5fa90cbd965","toSide":"bottom"},
		{"id":"95cb707228e111bb","fromNode":"19b7496eefa810a0","fromSide":"right","toNode":"fd073f6c395906b6","toSide":"left"},
		{"id":"1f57cae06eb7002f","fromNode":"19b7496eefa810a0","fromSide":"bottom","toNode":"05709bb33533d918","toSide":"top"},
		{"id":"553d7fd16dcedd10","fromNode":"c3c6a5fa90cbd965","fromSide":"top","toNode":"ac864a2ccbd233eb","toSide":"bottom"},
		{"id":"546db3ce57b923a9","fromNode":"ac864a2ccbd233eb","fromSide":"right","toNode":"4b6de794ca047b92","toSide":"left"},
		{"id":"fc22ae9f3d0443f2","fromNode":"ac864a2ccbd233eb","fromSide":"right","toNode":"c85422a050039e85","toSide":"left"},
		{"id":"9e458c31b017e0ea","fromNode":"c3c6a5fa90cbd965","fromSide":"right","toNode":"320b2bca16231d1c","toSide":"left"},
		{"id":"e5300a7572325d58","fromNode":"c3c6a5fa90cbd965","fromSide":"right","toNode":"394ecf3b73d57f15","toSide":"left"},
		{"id":"c05c1c4bc8ebcbe3","fromNode":"fd073f6c395906b6","fromSide":"right","toNode":"5bf2d5804a339dab","toSide":"left"},
		{"id":"04401d1b33f169db","fromNode":"fd073f6c395906b6","fromSide":"right","toNode":"4062efb46217b2a3","toSide":"left"},
		{"id":"2f86a43c6d8fab01","fromNode":"05709bb33533d918","fromSide":"right","toNode":"3d227136f96352f3","toSide":"left"},
		{"id":"9d49dae77aca4835","fromNode":"05709bb33533d918","fromSide":"right","toNode":"e0294ab97a7d13af","toSide":"left"},
		{"id":"b3f420a069e0bb77","fromNode":"05709bb33533d918","fromSide":"right","toNode":"e34250bc6e5f5e82","toSide":"left"},
		{"id":"d7c0153977a0e5e9","fromNode":"a38e3bf98300e347","fromSide":"top","toNode":"c85422a050039e85","toSide":"right","fromEnd":"arrow"},
		{"id":"f82a6b50fb6e6638","fromNode":"a38e3bf98300e347","fromSide":"bottom","toNode":"e34250bc6e5f5e82","toSide":"right","fromEnd":"arrow"},
		{"id":"8b2fee4702961621","fromNode":"320b2bca16231d1c","fromSide":"right","toNode":"2cd38164f8eec972","toSide":"left"},
		{"id":"70f272cb406de28d","fromNode":"320b2bca16231d1c","fromSide":"right","toNode":"094f72ed55cffbea","toSide":"left"},
		{"id":"25c267ddcbcd0f0a","fromNode":"320b2bca16231d1c","fromSide":"right","toNode":"d8990fd0aecc6a28","toSide":"left"},
		{"id":"0ee443843edcc825","fromNode":"320b2bca16231d1c","fromSide":"right","toNode":"32fa98b23dbf7ca2","toSide":"left"},
		{"id":"e3b523464db49de2","fromNode":"394ecf3b73d57f15","fromSide":"right","toNode":"de80d8654887889c","toSide":"left"},
		{"id":"57a91a2078362057","fromNode":"394ecf3b73d57f15","fromSide":"right","toNode":"93394afab5ff1fac","toSide":"left"},
		{"id":"e3efd83a31d9984c","fromNode":"394ecf3b73d57f15","fromSide":"right","toNode":"677f1961476b3c81","toSide":"left"},
		{"id":"f9d1fe8e1ba93d32","fromNode":"394ecf3b73d57f15","fromSide":"right","toNode":"d226f4469fa6b155","toSide":"left"},
		{"id":"87f9ba2e070b207e","fromNode":"405ff905c6679121","fromSide":"right","toNode":"bca2b671ac266e2d","toSide":"left"},
		{"id":"19675d990d0db97c","fromNode":"405ff905c6679121","fromSide":"right","toNode":"5e8c41cf97843b83","toSide":"left"},
		{"id":"3008035d3e452c74","fromNode":"b322dfe5bc24fb28","fromSide":"right","toNode":"996cb30cda5c293f","toSide":"left"},
		{"id":"e8dfe98dccf55bab","fromNode":"b322dfe5bc24fb28","fromSide":"right","toNode":"7ddc2ace13a0e4eb","toSide":"left"},
		{"id":"09c8cb38bac20355","fromNode":"4474215c99bebe5d","fromSide":"right","toNode":"63b25783bb57de12","toSide":"left"},
		{"id":"b122d9b04a0427b5","fromNode":"6af587793bc8dd6f","fromSide":"right","toNode":"e2420c45a9acdada","toSide":"left"},
		{"id":"3c3faaabe45d341a","fromNode":"6af587793bc8dd6f","fromSide":"right","toNode":"9ab4b848813b4152","toSide":"left"},
		{"id":"2751daeef987a93f","fromNode":"e2420c45a9acdada","fromSide":"right","toNode":"10f01c7cca911e5c","toSide":"left"},
		{"id":"cff52749b1389136","fromNode":"e2420c45a9acdada","fromSide":"right","toNode":"145ab580a52445e1","toSide":"left"},
		{"id":"38d7fb86f6e2a2ec","fromNode":"9ab4b848813b4152","fromSide":"right","toNode":"79677f7617b3e3ec","toSide":"left"},
		{"id":"44038a91aa9238b0","fromNode":"9ab4b848813b4152","fromSide":"right","toNode":"038202310ad9ddb3","toSide":"left"},
		{"id":"948db3866c46268c","fromNode":"79677f7617b3e3ec","fromSide":"right","toNode":"4165bdc6e65b6241","toSide":"left"},
		{"id":"9430124181d772a5","fromNode":"79677f7617b3e3ec","fromSide":"right","toNode":"8788076a5c0b7ce2","toSide":"left"},
		{"id":"f0e03525ad55b0a1","fromNode":"79677f7617b3e3ec","fromSide":"right","toNode":"a2c41a056b1b9e98","toSide":"left"},
		{"id":"72c7178dc6f0b6d8","fromNode":"038202310ad9ddb3","fromSide":"right","toNode":"7b4f2af9434d76c5","toSide":"left"},
		{"id":"1843ac8abe8c7cf4","fromNode":"038202310ad9ddb3","fromSide":"right","toNode":"66499678d306145c","toSide":"left"},
		{"id":"ff8854e7c8f1d9a2","fromNode":"038202310ad9ddb3","fromSide":"right","toNode":"7fef84c542132761","toSide":"left"},
		{"id":"d158b5e418a2c510","fromNode":"038202310ad9ddb3","fromSide":"right","toNode":"eaf24f5cfea61640","toSide":"left"},
		{"id":"2db3c6e246786739","fromNode":"0256e14bcc1d7098","fromSide":"right","toNode":"fa53d17b866bd352","toSide":"left"},
		{"id":"099e6e487b7e4b07","fromNode":"0256e14bcc1d7098","fromSide":"right","toNode":"65b08881357fa4aa","toSide":"left"},
		{"id":"79a324d4d5cdc3e7","fromNode":"71f2bdbcb7e76387","fromSide":"right","toNode":"f7c19ae02a146205","toSide":"left"},
		{"id":"ffd9c33819ca3d5b","fromNode":"e16313cd8098fff6","fromSide":"right","toNode":"b75482cb8aeb121d","toSide":"left"},
		{"id":"1b9c0b78bc6eff2c","fromNode":"e16313cd8098fff6","fromSide":"right","toNode":"9eba172c6c319863","toSide":"left"},
		{"id":"fa7a7195a5c1db7e","fromNode":"b75482cb8aeb121d","fromSide":"right","toNode":"301318c315b11f13","toSide":"left"},
		{"id":"79adbf797cc50a7e","fromNode":"b75482cb8aeb121d","fromSide":"right","toNode":"fe217f1cbabd3d6b","toSide":"left"},
		{"id":"3dc22daa3a5a9650","fromNode":"b75482cb8aeb121d","fromSide":"right","toNode":"41ac9b6cd3887d2c","toSide":"left"},
		{"id":"9c57d5758175b056","fromNode":"b75482cb8aeb121d","fromSide":"right","toNode":"4768eccdcb551016","toSide":"left"},
		{"id":"45e5ed10ec57417a","fromNode":"9eba172c6c319863","fromSide":"right","toNode":"902920dbf5b1c623","toSide":"left"},
		{"id":"416dfaeb928b1840","fromNode":"9eba172c6c319863","fromSide":"right","toNode":"714fa33d5c780ebd","toSide":"left"},
		{"id":"b24af5cd8d074491","fromNode":"db7f5a0f83f40eb3","fromSide":"right","toNode":"bdfc344d0cdf1d41","toSide":"left"},
		{"id":"28d8f1e966b55e97","fromNode":"9eba172c6c319863","fromSide":"right","toNode":"07544c0ed9d397b9","toSide":"left"},
		{"id":"b3bf38eb6a54b465","fromNode":"5e8c41cf97843b83","fromSide":"right","toNode":"91dac720b2f77c45","toSide":"left"},
		{"id":"026570e84f7b9054","fromNode":"5e8c41cf97843b83","fromSide":"right","toNode":"a1f11b21f81b3db4","toSide":"left"},
		{"id":"5bd4f0cba6d7aea4","fromNode":"5e8c41cf97843b83","fromSide":"right","toNode":"63b57a9fd9849cda","toSide":"left"},
		{"id":"53d79f673918d32c","fromNode":"5e8c41cf97843b83","fromSide":"right","toNode":"9b8646f47d15bdad","toSide":"left"},
		{"id":"5233d2a59e9b8094","fromNode":"5efc67b9f48460a7","fromSide":"right","toNode":"36338a1a46126753","toSide":"left"},
		{"id":"c39b6e6c84462306","fromNode":"5efc67b9f48460a7","fromSide":"right","toNode":"a54ea3bb29a4e2bb","toSide":"left"},
		{"id":"fbd6c44a1536f2f8","fromNode":"5efc67b9f48460a7","fromSide":"right","toNode":"3429de2cce326d0b","toSide":"left"},
		{"id":"9e383f6ace19a569","fromNode":"5efc67b9f48460a7","fromSide":"right","toNode":"26bbc41c9a74f316","toSide":"left"},
		{"id":"8907c81ae00ca0c3","fromNode":"7e3f5c63ab43c55f","fromSide":"right","toNode":"4474215c99bebe5d","toSide":"left"},
		{"id":"aa6a6778be4bd40a","fromNode":"0e3a80f792288b7d","fromSide":"right","toNode":"2ddf34b94079f294","toSide":"left"},
		{"id":"e76e0d5e1ec20633","fromNode":"0e3a80f792288b7d","fromSide":"right","toNode":"7c23537c30d1edfa","toSide":"left"},
		{"id":"d20d55ec59cd6af7","fromNode":"0e3a80f792288b7d","fromSide":"right","toNode":"1ec9f3e2bf9f2336","toSide":"left"},
		{"id":"909bf3f9561a0ee3","fromNode":"b1c350948fb95cd2","fromSide":"right","toNode":"35743d3af2a2f661","toSide":"left"},
		{"id":"a4cb9c26f69e8b58","fromNode":"b1c350948fb95cd2","fromSide":"right","toNode":"91fe385ed437e449","toSide":"left"},
		{"id":"d8941b773af786c3","fromNode":"b1c350948fb95cd2","fromSide":"right","toNode":"068c50b677a54c70","toSide":"left"},
		{"id":"393cc4eb055e3b67","fromNode":"b1c350948fb95cd2","fromSide":"right","toNode":"754b7da73bbd9968","toSide":"left"},
		{"id":"a92fa987dba4705d","fromNode":"5ef2b690fcc47fa7","fromSide":"right","toNode":"b1c350948fb95cd2","toSide":"left"},
		{"id":"e70e43d1349cf96d","fromNode":"5ef2b690fcc47fa7","fromSide":"right","toNode":"0a512e7828d13eb1","toSide":"left"},
		{"id":"9929cba4091dcbae","fromNode":"5ef2b690fcc47fa7","fromSide":"right","toNode":"7ec9181f96c823d7","toSide":"left"},
		{"id":"ff55523348409636","fromNode":"5ef2b690fcc47fa7","fromSide":"right","toNode":"6c7bb4c0288a8a53","toSide":"left"},
		{"id":"a364fb8e96227270","fromNode":"4474215c99bebe5d","fromSide":"right","toNode":"18fa991f11984109","toSide":"left"},
		{"id":"634a63f4231977f4","fromNode":"18fa991f11984109","fromSide":"right","toNode":"067296794807c528","toSide":"left"},
		{"id":"b5d5cf6097edbfd5","fromNode":"067296794807c528","fromSide":"bottom","toNode":"9106caac066f0243","toSide":"left"},
		{"id":"9959539b5d1bacd6","fromNode":"da84d214e37edb20","fromSide":"right","toNode":"a0435b6c3958fbcb","toSide":"left"},
		{"id":"2e35a06e3d345a5b","fromNode":"da84d214e37edb20","fromSide":"right","toNode":"b705fb771a2a2618","toSide":"left"},
		{"id":"e346d284a69d94d3","fromNode":"da84d214e37edb20","fromSide":"right","toNode":"ece663a6c4f4d84f","toSide":"left"},
		{"id":"d7e66ddeaedfa1b2","fromNode":"da84d214e37edb20","fromSide":"right","toNode":"71a459e39b83b119","toSide":"left"},
		{"id":"98f05c8e23afa8a1","fromNode":"da84d214e37edb20","fromSide":"right","toNode":"bfec0fc19bf37a2b","toSide":"left"},
		{"id":"af84318d6503eaed","fromNode":"da84d214e37edb20","fromSide":"right","toNode":"236db5b81e465bee","toSide":"left"},
		{"id":"e32653902dd57e66","fromNode":"da84d214e37edb20","fromSide":"right","toNode":"7a14fa0dbd8f7849","toSide":"left"},
		{"id":"ec851e9a49a90e83","fromNode":"caecb1edf15e4fda","fromSide":"right","toNode":"e472ccb4287652e9","toSide":"left"},
		{"id":"342857389efb21f9","fromNode":"caecb1edf15e4fda","fromSide":"right","toNode":"08cea1da9bb4072f","toSide":"left"},
		{"id":"7c2700fbecde5894","fromNode":"caecb1edf15e4fda","fromSide":"right","toNode":"f7d9dc9007da2179","toSide":"left"},
		{"id":"4e8bff1e4057ed76","fromNode":"08cea1da9bb4072f","fromSide":"right","toNode":"c5920977888164b0","toSide":"left"},
		{"id":"6aa75946c147398f","fromNode":"08cea1da9bb4072f","fromSide":"right","toNode":"92bc90868fad9804","toSide":"left"},
		{"id":"f26f127407237298","fromNode":"08cea1da9bb4072f","fromSide":"right","toNode":"a86730d7fa65ff30","toSide":"left"},
		{"id":"c11716fff8d93801","fromNode":"08cea1da9bb4072f","fromSide":"right","toNode":"36b70e2f3d426e12","toSide":"left"},
		{"id":"472835995c5ebbeb","fromNode":"f7d9dc9007da2179","fromSide":"right","toNode":"31625230130c54df","toSide":"left"},
		{"id":"40930fa71d3d2701","fromNode":"f7d9dc9007da2179","fromSide":"right","toNode":"c9a55c78e735225e","toSide":"left"},
		{"id":"2d6a80fd65b73be8","fromNode":"f7d9dc9007da2179","fromSide":"right","toNode":"b5b46cec853b7498","toSide":"left"},
		{"id":"4a545a37ee2e5267","fromNode":"b5b46cec853b7498","fromSide":"right","toNode":"b726229ecd21ebe9","toSide":"left"},
		{"id":"be32fd635b7d68f0","fromNode":"c9a55c78e735225e","fromSide":"right","toNode":"178d426e2fd4543d","toSide":"left"},
		{"id":"9121d38fe2f6b8d7","fromNode":"c9a55c78e735225e","fromSide":"right","toNode":"4962d8d7ad519679","toSide":"left"},
		{"id":"45c65420fd59b0ac","fromNode":"c9a55c78e735225e","fromSide":"right","toNode":"cac210919db2b0bb","toSide":"left"},
		{"id":"2a036080dd495d58","fromNode":"45577ce1d46fe0d7","fromSide":"right","toNode":"872259a5d6a11d6c","toSide":"left"},
		{"id":"f9cfc5daa69af421","fromNode":"63b25783bb57de12","fromSide":"right","toNode":"872259a5d6a11d6c","toSide":"left"},
		{"id":"926c55b5c41875f4","fromNode":"067296794807c528","fromSide":"top","toNode":"872259a5d6a11d6c","toSide":"left"},
		{"id":"27d9d2542cbea4f6","fromNode":"1f17a8c444e93762","fromSide":"right","toNode":"0e3a9252683aad7c","toSide":"left"},
		{"id":"4f4fdf57ff520ff0","fromNode":"1f17a8c444e93762","fromSide":"right","toNode":"0dbeeaf60c23431e","toSide":"left"},
		{"id":"80bbe3938442ed8a","fromNode":"71f2bdbcb7e76387","fromSide":"right","toNode":"62472db33a015711","toSide":"left"},
		{"id":"aa326d137f680dd0","fromNode":"db7f5a0f83f40eb3","fromSide":"right","toNode":"71f2bdbcb7e76387","toSide":"left"},
		{"id":"d8f2e7b576178e15","fromNode":"bdfc344d0cdf1d41","fromSide":"right","toNode":"36904f6fffb32f35","toSide":"left"},
		{"id":"c5e276e617473a14","fromNode":"bdfc344d0cdf1d41","fromSide":"right","toNode":"1377093c1700bfb5","toSide":"left"},
		{"id":"f7792fe75d184076","fromNode":"bdfc344d0cdf1d41","fromSide":"right","toNode":"51a67c1aaf8c61ec","toSide":"left"},
		{"id":"e53821c6b1c86265","fromNode":"db7f5a0f83f40eb3","fromSide":"right","toNode":"77fe81b6f17c0198","toSide":"left"},
		{"id":"3a06ee8d137b364f","fromNode":"af28d143c7210700","fromSide":"top","toNode":"872259a5d6a11d6c","toSide":"left"},
		{"id":"0f15d2584c33e080","fromNode":"77fe81b6f17c0198","fromSide":"right","toNode":"974af497f2859577","toSide":"left"},
		{"id":"57d0cf5044e9e696","fromNode":"0e5f81f30014c765","fromSide":"right","toNode":"1f17a8c444e93762","toSide":"left"},
		{"id":"1af7a5799e76f7e9","fromNode":"0e5f81f30014c765","fromSide":"right","toNode":"db7f5a0f83f40eb3","toSide":"left"},
		{"id":"c697fc1266c1f76d","fromNode":"0e05b8d7f723724f","fromSide":"right","toNode":"d18871525c3141ef","toSide":"left"},
		{"id":"825139d6faa2a140","fromNode":"1f17a8c444e93762","fromSide":"right","toNode":"8818e7c1382db8a2","toSide":"left"},
		{"id":"a99348f9d2e961f7","fromNode":"0e05b8d7f723724f","fromSide":"right","toNode":"b429c1682113776f","toSide":"left"},
		{"id":"d3e7c04255429d0e","fromNode":"77fe81b6f17c0198","fromSide":"right","toNode":"77f8d669371f7c5b","toSide":"left"},
		{"id":"b3a827793fbb4055","fromNode":"0e05b8d7f723724f","fromSide":"right","toNode":"52ab3832c826ba45","toSide":"left"},
		{"id":"b9d8598d24672990","fromNode":"0e05b8d7f723724f","fromSide":"right","toNode":"f71dfff6b6c1105e","toSide":"left"},
		{"id":"af15560fbcbc22b7","fromNode":"0e05b8d7f723724f","fromSide":"right","toNode":"372b01e666633d75","toSide":"left"},
		{"id":"f5c057b8c3b03771","fromNode":"0e05b8d7f723724f","fromSide":"right","toNode":"d7c1e3efa77677f4","toSide":"left"},
		{"id":"359d3b47bdbdfc78","fromNode":"00d1f47e52e47ffc","fromSide":"right","toNode":"a3b3f4eadcb41f0b","toSide":"left"},
		{"id":"7ee9b00fe2d085bb","fromNode":"a3b3f4eadcb41f0b","fromSide":"right","toNode":"13614b649cb6e253","toSide":"left"},
		{"id":"f61cbda210fdaf7a","fromNode":"4fdfdd9308378be2","fromSide":"right","toNode":"f654dde331dee72d","toSide":"left"},
		{"id":"6e8fbd2a7b9a82f0","fromNode":"14191e95d4b9f50c","fromSide":"right","toNode":"ab50989d43a98b84","toSide":"left"},
		{"id":"874e4e8ff93afcd1","fromNode":"a3b3f4eadcb41f0b","fromSide":"right","toNode":"8b58234d579a4fa9","toSide":"left"},
		{"id":"8caf8c8f1e792bf9","fromNode":"084244a23114d2ba","fromSide":"right","toNode":"14191e95d4b9f50c","toSide":"left"},
		{"id":"03f153407712972d","fromNode":"084244a23114d2ba","fromSide":"right","toNode":"4fdfdd9308378be2","toSide":"left"},
		{"id":"4066a0c86b232199","fromNode":"4fdfdd9308378be2","fromSide":"right","toNode":"54fa353e118ee500","toSide":"left"},
		{"id":"cedb665155be014f","fromNode":"4fdfdd9308378be2","fromSide":"right","toNode":"539b12800576c9c5","toSide":"left"},
		{"id":"8ae00847dffee675","fromNode":"4fdfdd9308378be2","fromSide":"right","toNode":"de3b2c60446ebb6c","toSide":"left"},
		{"id":"cd17317f30d6800a","fromNode":"14191e95d4b9f50c","fromSide":"right","toNode":"b308ba37d9e59f03","toSide":"left"},
		{"id":"0988fa221ccd9ed4","fromNode":"f71dfff6b6c1105e","fromSide":"right","toNode":"6c50567dba9aee1d","toSide":"left"},
		{"id":"88cb8362a05ab16f","fromNode":"00d1f47e52e47ffc","fromSide":"right","toNode":"084244a23114d2ba","toSide":"left"},
		{"id":"6068c45157577bd5","fromNode":"f71dfff6b6c1105e","fromSide":"right","toNode":"00d1f47e52e47ffc","toSide":"left"},
		{"id":"f7917cb0025c6616","fromNode":"6c50567dba9aee1d","fromSide":"right","toNode":"d5aefd92f8f059af","toSide":"left"},
		{"id":"e8e7a3ccf12b6022","fromNode":"6c50567dba9aee1d","fromSide":"right","toNode":"c1b61e42bde4b73b","toSide":"left"},
		{"id":"b1de51f036b8a94b","fromNode":"6c50567dba9aee1d","fromSide":"right","toNode":"b01878df5ebda827","toSide":"left"},
		{"id":"1cccb61ef22e84b4","fromNode":"6c50567dba9aee1d","fromSide":"right","toNode":"7ebbb39c3d13bf4a","toSide":"left"},
		{"id":"33b18f215fd5c9f6","fromNode":"6c50567dba9aee1d","fromSide":"right","toNode":"a78ed514ce7fd3f8","toSide":"left"},
		{"id":"269ea27bc4b42dfb","fromNode":"a78ed514ce7fd3f8","fromSide":"right","toNode":"c85e3051447afaef","toSide":"left"},
		{"id":"45d3310cf7a8d413","fromNode":"a78ed514ce7fd3f8","fromSide":"right","toNode":"3dd0dc0cb50a9e9d","toSide":"left"},
		{"id":"c4ef093a376f63aa","fromNode":"0e3a9252683aad7c","fromSide":"right","toNode":"41be7885984c163c","toSide":"left"},
		{"id":"0cfac8e7bbc67fb4","fromNode":"0e3a9252683aad7c","fromSide":"right","toNode":"28b18858600ea989","toSide":"left"},
		{"id":"71b87bf8f2fd1ff0","fromNode":"0e3a9252683aad7c","fromSide":"right","toNode":"cec77558db389753","toSide":"left"},
		{"id":"526fc1256fc251b0","fromNode":"6c50567dba9aee1d","fromSide":"right","toNode":"ba71f7dfee20f3ee","toSide":"left"},
		{"id":"3f7204aa04394d0b","fromNode":"41be7885984c163c","fromSide":"right","toNode":"d16010eed16ebf55","toSide":"left"},
		{"id":"5f29d927e25f4d49","fromNode":"41be7885984c163c","fromSide":"right","toNode":"4afd2be30edfbf90","toSide":"left"},
		{"id":"1c846fb75d60be45","fromNode":"cec77558db389753","fromSide":"right","toNode":"ddf097638e3c48b1","toSide":"left"},
		{"id":"2bf3b4ab68b0d2b7","fromNode":"cec77558db389753","fromSide":"right","toNode":"792980bb896dc25d","toSide":"left"},
		{"id":"e32bc5a5e80cc117","fromNode":"cec77558db389753","fromSide":"right","toNode":"0296e3da27453440","toSide":"left"},
		{"id":"5b15a359593de3b0","fromNode":"28b18858600ea989","fromSide":"right","toNode":"6d8158950a4e33b1","toSide":"left"},
		{"id":"a429ca3708303efe","fromNode":"28b18858600ea989","fromSide":"right","toNode":"61cab52f7f62764b","toSide":"left"},
		{"id":"ea4e331cbf905ce6","fromNode":"fcb2f5b9d196e039","fromSide":"right","toNode":"ae44234deaea1f51","toSide":"left"},
		{"id":"1fd3872440cc8ac0","fromNode":"0dbeeaf60c23431e","fromSide":"right","toNode":"fcb2f5b9d196e039","toSide":"left"},
		{"id":"f2a08c7737eaba7c","fromNode":"fcb2f5b9d196e039","fromSide":"right","toNode":"53513c239d6ec2f4","toSide":"left"},
		{"id":"37dc3266a1181b5d","fromNode":"0dbeeaf60c23431e","fromSide":"right","toNode":"82ea5ff5885bb35a","toSide":"left"},
		{"id":"121aa0a8f11e4f4a","fromNode":"0dbeeaf60c23431e","fromSide":"right","toNode":"050b07464e7409e3","toSide":"left"},
		{"id":"706adf036f188f17","fromNode":"82ea5ff5885bb35a","fromSide":"right","toNode":"dd5661982f822d09","toSide":"left"},
		{"id":"a919a00f13236382","fromNode":"82ea5ff5885bb35a","fromSide":"right","toNode":"b325d8cce8aab774","toSide":"left"},
		{"id":"c7ccc5d1b2b33b81","fromNode":"6c50567dba9aee1d","fromSide":"right","toNode":"0954bffa6d7f04db","toSide":"left"},
		{"id":"bddca43ef40cbdcc","fromNode":"a53f1df5bf148e45","fromSide":"right","toNode":"a14fcb49a4b8ef1d","toSide":"left"},
		{"id":"70bd92a243b28b99","fromNode":"a53f1df5bf148e45","fromSide":"right","toNode":"76c915e671f24980","toSide":"left"},
		{"id":"5484ea06752b4761","fromNode":"a53f1df5bf148e45","fromSide":"right","toNode":"7977683acf608459","toSide":"left"},
		{"id":"fda318c095ae5ddd","fromNode":"f7c19ae02a146205","fromSide":"right","toNode":"a53f1df5bf148e45","toSide":"left"},
		{"id":"01b5587497bab1bc","fromNode":"f7c19ae02a146205","fromSide":"right","toNode":"472fa191a790468b","toSide":"left"},
		{"id":"faecc81a6225314a","fromNode":"472fa191a790468b","fromSide":"right","toNode":"4e7128e68ca1a758","toSide":"left"},
		{"id":"417d2e7d407cc579","fromNode":"472fa191a790468b","fromSide":"right","toNode":"599ebab758c168ab","toSide":"left"},
		{"id":"88d35a099d672627","fromNode":"1377093c1700bfb5","fromSide":"right","toNode":"ff7a4952d4df7bbd","toSide":"left"},
		{"id":"43f837c16e188b82","fromNode":"1377093c1700bfb5","fromSide":"right","toNode":"e0393b96e005c628","toSide":"left"},
		{"id":"3dbc80a7ae1a3b65","fromNode":"62472db33a015711","fromSide":"right","toNode":"05f08ecbe9584444","toSide":"left"},
		{"id":"84fdd578d72f09c0","fromNode":"62472db33a015711","fromSide":"right","toNode":"88a56206ffd1b09d","toSide":"left"},
		{"id":"e9db5d2a53ba99db","fromNode":"05f08ecbe9584444","fromSide":"right","toNode":"d2d2ac9e81783864","toSide":"left"},
		{"id":"972d82a2710a9d18","fromNode":"05f08ecbe9584444","fromSide":"right","toNode":"d899b01dbcca7f67","toSide":"left"},
		{"id":"b3fc228ba96abc0c","fromNode":"05f08ecbe9584444","fromSide":"right","toNode":"47885225bab3147e","toSide":"left"},
		{"id":"6abf6bd8422faba5","fromNode":"05f08ecbe9584444","fromSide":"right","toNode":"f0045c00266de738","toSide":"left"},
		{"id":"0a8d6c5418e043ae","fromNode":"05f08ecbe9584444","fromSide":"right","toNode":"e36de4baf835666d","toSide":"left"},
		{"id":"631a08e9e3f4faef","fromNode":"472fa191a790468b","fromSide":"right","toNode":"53c8453f8841679e","toSide":"left"},
		{"id":"3c1a9ad93f7a022f","fromNode":"067296794807c528","fromSide":"right","toNode":"af28d143c7210700","toSide":"left"},
		{"id":"e84f5c7829a6a201","fromNode":"63b25783bb57de12","fromSide":"right","toNode":"af28d143c7210700","toSide":"left"},
		{"id":"acdddb9be19f33f3","fromNode":"62472db33a015711","fromSide":"right","toNode":"a0bd80b6f4a9c620","toSide":"left"},
		{"id":"ec4719f5f22beac7","fromNode":"f0045c00266de738","fromSide":"right","toNode":"db098d52b3b83ed8","toSide":"left"},
		{"id":"55f0ea36d983a2da","fromNode":"a0bd80b6f4a9c620","fromSide":"right","toNode":"92b76fc545b18216","toSide":"left"},
		{"id":"9b776f3f2b29101f","fromNode":"a0bd80b6f4a9c620","fromSide":"right","toNode":"f0b6416889277919","toSide":"left"},
		{"id":"a9ee17ab354fb03f","fromNode":"62472db33a015711","fromSide":"right","toNode":"c43a9bbc6d2d6d37","toSide":"left"},
		{"id":"3ede03e7b8a4dd3f","fromNode":"c43a9bbc6d2d6d37","fromSide":"right","toNode":"40bcf0f0887e58f1","toSide":"left"},
		{"id":"02e6b61aa2ad3965","fromNode":"c43a9bbc6d2d6d37","fromSide":"right","toNode":"0837694c323487f3","toSide":"left"},
		{"id":"7ed69093ca838558","fromNode":"88a56206ffd1b09d","fromSide":"right","toNode":"dccb212ef02e3a6d","toSide":"left"},
		{"id":"e0a1b2bd514660da","fromNode":"1377093c1700bfb5","fromSide":"right","toNode":"f38688c78a5aa35d","toSide":"left"},
		{"id":"68e5769f0c9b75f7","fromNode":"88a56206ffd1b09d","fromSide":"right","toNode":"41879891a3a0a357","toSide":"left"},
		{"id":"22c57c3c8696da1c","fromNode":"88a56206ffd1b09d","fromSide":"right","toNode":"26130221890a5e41","toSide":"left"},
		{"id":"a5b7bcd172b53ee6","fromNode":"88a56206ffd1b09d","fromSide":"right","toNode":"5d5c1d0036447ffa","toSide":"left"},
		{"id":"b3421100889bfee1","fromNode":"a0bd80b6f4a9c620","fromSide":"right","toNode":"fa78d9cc3de5a536","toSide":"left"},
		{"id":"9c1dc505bf3fe808","fromNode":"c43a9bbc6d2d6d37","fromSide":"right","toNode":"bf0886b5f72b36c5","toSide":"left"},
		{"id":"a6afd5536eb70b26","fromNode":"f32c686dc9677165","fromSide":"right","toNode":"30317717f03e974d","toSide":"left"},
		{"id":"ce21b75ba4233adc","fromNode":"5e4880a342d2a74a","fromSide":"right","toNode":"1473dd5925e991ab","toSide":"left"},
		{"id":"1bbae5e915b4808c","fromNode":"5e4880a342d2a74a","fromSide":"right","toNode":"d9908a3bfdc53dae","toSide":"left"},
		{"id":"7431580256131172","fromNode":"5e4880a342d2a74a","fromSide":"right","toNode":"ed4b34c6fafbe86e","toSide":"left"},
		{"id":"3867b219a2180a95","fromNode":"ca49b65c2d596824","fromSide":"right","toNode":"422b76704aa1e40f","toSide":"left"},
		{"id":"b78febd810d3f7fa","fromNode":"ca49b65c2d596824","fromSide":"right","toNode":"b79dbd73565d1172","toSide":"left"},
		{"id":"968f61d1c18b6307","fromNode":"36904f6fffb32f35","fromSide":"right","toNode":"ca49b65c2d596824","toSide":"left"},
		{"id":"908f851d6a304e75","fromNode":"f32c686dc9677165","fromSide":"right","toNode":"be20bcf6ef5c842c","toSide":"left"},
		{"id":"e1986e30d08e94e1","fromNode":"35996dd7708f2a55","fromSide":"right","toNode":"1a4e12b67e4315eb","toSide":"left"},
		{"id":"171c52075b4696df","fromNode":"36904f6fffb32f35","fromSide":"right","toNode":"5e4880a342d2a74a","toSide":"left"},
		{"id":"ae0e574c4300e127","fromNode":"36904f6fffb32f35","fromSide":"right","toNode":"35996dd7708f2a55","toSide":"left"},
		{"id":"c666132e9f6d3b5c","fromNode":"36904f6fffb32f35","fromSide":"right","toNode":"f32c686dc9677165","toSide":"left"},
		{"id":"0d5ff54eb0cd3d45","fromNode":"a14fcb49a4b8ef1d","fromSide":"right","toNode":"ed6d99b6c88d29ba","toSide":"left"},
		{"id":"fe4d6254cbf3f6af","fromNode":"ed6d99b6c88d29ba","fromSide":"right","toNode":"e95cc0ff27de047b","toSide":"left"},
		{"id":"d480e52f8a49c93e","fromNode":"a14fcb49a4b8ef1d","fromSide":"right","toNode":"a15246cdd2fd41bc","toSide":"left"},
		{"id":"4cd7788c6a184589","fromNode":"ed6d99b6c88d29ba","fromSide":"right","toNode":"681dfc6a142347a0","toSide":"left"},
		{"id":"1b5dbe8cbc2b28c8","fromNode":"8818e7c1382db8a2","fromSide":"right","toNode":"697aed7da0d6f9c1","toSide":"left"},
		{"id":"79fa883817b1b206","fromNode":"8818e7c1382db8a2","fromSide":"right","toNode":"f763593e0cf4cb8e","toSide":"left"},
		{"id":"bcbaa4941faa9e95","fromNode":"8818e7c1382db8a2","fromSide":"right","toNode":"72ce8b5c91cce287","toSide":"left"},
		{"id":"965c969e910b8db9","fromNode":"8818e7c1382db8a2","fromSide":"right","toNode":"d27aa45fbf94c767","toSide":"left"}
	]
}