{
	"nodes":[
		{"id":"cb8f83e750b6d92d","type":"group","x":880,"y":-1600,"width":4500,"height":3200,"label":"aera moderna"},
		{"id":"1ef266b5d74ad375","type":"group","x":1460,"y":-1440,"width":3140,"height":2000,"color":"5","label":"Francia"},
		{"id":"300604b63c85c6a4","type":"group","x":3160,"y":-840,"width":1381,"height":1800,"color":"3","label":"ideaes illuministaes"},
		{"id":"b986b7e3e78a45ba","type":"group","x":1580,"y":-1370,"width":1850,"height":1310,"label":"rationalismus"},
		{"id":"6c12d7e68014d84e","type":"group","x":2640,"y":-1340,"width":400,"height":1840,"color":"3","label":"illuminismus"},
		{"id":"be90c87c92778768","type":"group","x":3240,"y":1000,"width":1420,"height":420,"color":"5","label":"systema politica francica"},
		{"id":"b0c6863d9d959228","type":"group","x":2240,"y":620,"width":400,"height":520,"label":"empirismus"},
		{"id":"3bc6e358317ff932","type":"group","x":5960,"y":-200,"width":440,"height":400,"color":"1","label":"aera contemporanea"},
		{"id":"f1a284713bab6059","type":"group","x":3180,"y":570,"width":261,"height":270,"label":"justitia naturala"},
		{"id":"411b07741c5976b5","type":"group","x":3301,"y":880,"width":280,"height":240,"color":"4","label":"contractus socialus"},
		{"id":"5dcb0d335c81de5c","type":"group","x":4334,"y":1040,"width":207,"height":240,"label":"stamentum"},
		{"id":"b9e65739aebedab4","type":"group","x":-1640,"y":-200,"width":400,"height":400,"color":"3","label":"aera antiqua"},
		{"id":"332c5a2279bf98b6","type":"group","x":-600,"y":-200,"width":340,"height":400,"color":"4","label":"aera media"},
		{"id":"bcc7731b3e82daa5","type":"file","file":"materia/cognitio/episteme/Occasus Imperium Romanium Occidentalium.md","x":-1040,"y":-60,"width":320,"height":140},
		{"id":"817b2d0cad955f61","type":"file","file":"materia/cognitio/episteme/reperta Americarum.md","x":440,"y":-40,"width":240,"height":80},
		{"id":"91358cc9eada449e","type":"file","file":"materia/cognitio/episteme/revolutio francico.md","x":5560,"y":-40,"width":220,"height":80},
		{"id":"1736a76b3ee78951","type":"file","file":"materia/cognitio/episteme/Expugnatio Constantinopolium.md","x":-40,"y":-48,"width":324,"height":97},
		{"id":"eca1fd027457b57e","type":"file","file":"materia/cognitio/episteme/burgenses.md","x":4338,"y":1330,"width":207,"height":50},
		{"id":"184232f8e92b214e","type":"file","file":"materia/cognitio/episteme/plebeius.md","x":4352,"y":1210,"width":178,"height":50},
		{"id":"a805b030cd05c6d9","type":"file","file":"materia/cognitio/episteme/patricius.md","x":4354,"y":1135,"width":175,"height":50},
		{"id":"2b8c53eb73d485dd","type":"file","file":"materia/cognitio/episteme/clerus.md","x":4363,"y":1060,"width":157,"height":50},
		{"id":"7c8d00212a90c163","type":"file","file":"materia/cognitio/episteme/democratia.md","x":3321,"y":906,"width":234,"height":50},
		{"id":"8eae67b4b3aa59dd","type":"file","file":"materia/cognitio/episteme/autocratia.md","x":3337,"y":1055,"width":201,"height":50},
		{"id":"bc9a0a024cf9675b","type":"file","file":"materia/cognitio/episteme/potestas.md","x":3655,"y":1055,"width":217,"height":50},
		{"id":"f6d9f3acf13a92c0","type":"file","file":"materia/cognitio/episteme/ecclesia.md","x":3680,"y":1160,"width":168,"height":50},
		{"id":"0109e71551939436","type":"text","text":"# libertas, aequalitas, fraternitas","x":3614,"y":380,"width":461,"height":50},
		{"id":"2581f6828141f33c","type":"file","file":"materia/cognitio/episteme/aequalitas.md","x":4119,"y":380,"width":214,"height":50},
		{"id":"8b1df66979c63e5a","type":"text","text":"# lex","x":4100,"y":630,"width":250,"height":60},
		{"id":"4279fb312e336314","type":"text","text":"# judicans","x":3456,"y":690,"width":199,"height":50},
		{"id":"b70d2149aae8acfc","type":"text","text":"# exsecutans","x":3655,"y":690,"width":217,"height":50},
		{"id":"0a28b855fc353c8b","type":"text","text":"# legislans","x":3872,"y":690,"width":177,"height":50},
		{"id":"49ecc051998bbe34","type":"file","file":"materia/cognitio/episteme/Renatus Cartesius.md","x":2040,"y":-620,"width":366,"height":400},
		{"id":"863af5aa0ce13d2c","type":"file","file":"materia/cognitio/episteme/Thomas Hobbius.md","x":2850,"y":1000,"width":360,"height":480},
		{"id":"a6a273adcebea49e","type":"text","text":"# moralis secularis","x":3808,"y":-162,"width":189,"height":82},
		{"id":"9c38b4ffbf5722d4","type":"file","file":"materia/cognitio/episteme/Carolus Montesquieu, plene Carolus Ludovicus de Secondat de La Brède et Montesquius.md","x":2660,"y":-740,"width":360,"height":660},
		{"id":"d7700cc329e7a258","type":"file","file":"materia/cognitio/episteme/Voltarius.md","x":2680,"y":-1295,"width":340,"height":500},
		{"id":"5c7dedca333bf684","type":"file","file":"materia/cognitio/episteme/Joannes Jacobus Russavius.md","x":2680,"y":-20,"width":340,"height":500},
		{"id":"2898568ae65cab51","type":"file","file":"materia/cognitio/episteme/Joannes Lockius.md","x":2260,"y":650,"width":360,"height":460},
		{"id":"c07f98c5f49bdca3","type":"text","text":"# lingua popula","x":3180,"y":230,"width":250,"height":60},
		{"id":"bfa22b1ab8e7208f","type":"text","text":"# lingua nationala","x":3461,"y":230,"width":277,"height":60},
		{"id":"d968d8866312fbc3","type":"text","text":"# lingua francica","x":3772,"y":230,"width":272,"height":60},
		{"id":"eacf0bbc6e51ee3d","type":"file","file":"materia/cognitio/episteme/proprietas.md","x":3200,"y":600,"width":213,"height":50},
		{"id":"39b8fdb94d7dd49d","type":"file","file":"materia/cognitio/episteme/libertas.md","x":3200,"y":680,"width":173,"height":50},
		{"id":"2cfbf60e07524272","type":"file","file":"materia/cognitio/episteme/vita.md","x":3200,"y":760,"width":137,"height":50},
		{"id":"18d348e23ef641d3","type":"file","file":"materia/cognitio/episteme/ignorantia.md","x":3177,"y":-326,"width":210,"height":50},
		{"id":"4a90df4d43b9f170","type":"file","file":"materia/cognitio/episteme/ratio.md","x":3208,"y":-146,"width":147,"height":50},
		{"id":"e740b8608349f391","type":"file","file":"materia/cognitio/episteme/fides.md","x":3537,"y":-326,"width":126,"height":50},
		{"id":"d18982173cff11f2","type":"text","text":"# moralis religiosis","x":3807,"y":-343,"width":190,"height":84},
		{"id":"a6efefad18caf12b","type":"text","text":"# inaequalitas socialas","x":4049,"y":816,"width":353,"height":50},
		{"id":"15abd9593f70e75b","type":"text","text":"# civis francicis","x":4100,"y":230,"width":250,"height":60},
		{"id":"f1d19d977f273659","type":"file","file":"materia/cognitio/episteme/revolutio Americarum.md","x":4900,"y":280,"width":352,"height":50}
	],
	"edges":[
		{"id":"dca1b1b394e3b967","fromNode":"91358cc9eada449e","fromSide":"right","toNode":"3bc6e358317ff932","toSide":"left","label":"09/11/1799"},
		{"id":"a30f2234fa73a003","fromNode":"cb8f83e750b6d92d","fromSide":"right","toNode":"91358cc9eada449e","toSide":"left","label":"14/05/1789"},
		{"id":"c1d848f48551c7e2","fromNode":"b9e65739aebedab4","fromSide":"right","toNode":"bcc7731b3e82daa5","toSide":"left","label":"476"},
		{"id":"6212c9357e14f8d4","fromNode":"bcc7731b3e82daa5","fromSide":"right","toNode":"332c5a2279bf98b6","toSide":"left","label":"480"},
		{"id":"29cb69f773ebe420","fromNode":"817b2d0cad955f61","fromSide":"right","toNode":"cb8f83e750b6d92d","toSide":"left","label":"1492"},
		{"id":"1210629552c77e9f","fromNode":"332c5a2279bf98b6","fromSide":"right","toNode":"1736a76b3ee78951","toSide":"left","label":"06/04/1453"},
		{"id":"912a909d0c7272d0","fromNode":"1736a76b3ee78951","fromSide":"right","toNode":"817b2d0cad955f61","toSide":"left","label":"29/05/1453"},
		{"id":"661b2882c0e5a3a2","fromNode":"49ecc051998bbe34","fromSide":"right","toNode":"6c12d7e68014d84e","toSide":"left"},
		{"id":"ee2d4989fd7ce7c2","fromNode":"f1d19d977f273659","fromSide":"right","toNode":"91358cc9eada449e","toSide":"bottom"},
		{"id":"670071eaaadef507","fromNode":"300604b63c85c6a4","fromSide":"right","toNode":"f1d19d977f273659","toSide":"left"},
		{"id":"e087af637c614e1a","fromNode":"300604b63c85c6a4","fromSide":"right","toNode":"91358cc9eada449e","toSide":"top"},
		{"id":"5c312d3808004c18","fromNode":"5dcb0d335c81de5c","fromSide":"top","toNode":"a6efefad18caf12b","toSide":"right"},
		{"id":"d267e69068483c40","fromNode":"eca1fd027457b57e","fromSide":"right","toNode":"a805b030cd05c6d9","toSide":"right","toEnd":"none","label":"non"},
		{"id":"2e46d246bee09221","fromNode":"184232f8e92b214e","fromSide":"bottom","toNode":"eca1fd027457b57e","toSide":"top","label":"de"},
		{"id":"834523080020703c","fromNode":"eca1fd027457b57e","fromSide":"left","toNode":"300604b63c85c6a4","toSide":"bottom","label":"cognosce"},
		{"id":"deb01927459935a8","fromNode":"6c12d7e68014d84e","fromSide":"right","toNode":"300604b63c85c6a4","toSide":"left"},
		{"id":"21e6d2e2f029fa20","fromNode":"bfa22b1ab8e7208f","fromSide":"right","toNode":"d968d8866312fbc3","toSide":"left"},
		{"id":"429e69ea207c0978","fromNode":"c07f98c5f49bdca3","fromSide":"right","toNode":"bfa22b1ab8e7208f","toSide":"left"},
		{"id":"a04e8e970f3c4883","fromNode":"4a90df4d43b9f170","fromSide":"top","toNode":"18d348e23ef641d3","toSide":"bottom","fromEnd":"arrow","label":"contra"},
		{"id":"98b893359951cf26","fromNode":"7c8d00212a90c163","fromSide":"bottom","toNode":"8eae67b4b3aa59dd","toSide":"top","fromEnd":"arrow","label":"contra"},
		{"id":"ccf0e4fa4ac197d2","fromNode":"2898568ae65cab51","fromSide":"right","toNode":"f1a284713bab6059","toSide":"left"},
		{"id":"9b9255561a80e622","fromNode":"5c7dedca333bf684","fromSide":"bottom","toNode":"f1a284713bab6059","toSide":"left"},
		{"id":"ae1aea17f52ef76d","fromNode":"863af5aa0ce13d2c","fromSide":"right","toNode":"8eae67b4b3aa59dd","toSide":"left"},
		{"id":"027e544a36470309","fromNode":"5c7dedca333bf684","fromSide":"right","toNode":"7c8d00212a90c163","toSide":"top"},
		{"id":"0c39838bf611816b","fromNode":"2898568ae65cab51","fromSide":"top","toNode":"6c12d7e68014d84e","toSide":"left"},
		{"id":"44284d77d2c49f41","fromNode":"39b8fdb94d7dd49d","fromSide":"right","toNode":"0109e71551939436","toSide":"left"},
		{"id":"9ca6782ccd550621","fromNode":"d968d8866312fbc3","fromSide":"right","toNode":"15abd9593f70e75b","toSide":"left"},
		{"id":"7e17784fdd11ea66","fromNode":"2581f6828141f33c","fromSide":"left","toNode":"0109e71551939436","toSide":"right"},
		{"id":"9d5e983192789d62","fromNode":"15abd9593f70e75b","fromSide":"bottom","toNode":"2581f6828141f33c","toSide":"top"},
		{"id":"b1e7b792f488089e","fromNode":"2581f6828141f33c","fromSide":"bottom","toNode":"8b1df66979c63e5a","toSide":"top","label":"ante"},
		{"id":"d69b3e23d275b151","fromNode":"a6efefad18caf12b","fromSide":"top","toNode":"8b1df66979c63e5a","toSide":"bottom"},
		{"id":"cd9d3a42dd148a9c","fromNode":"8eae67b4b3aa59dd","fromSide":"right","toNode":"bc9a0a024cf9675b","toSide":"left"},
		{"id":"e7725bab278eefe1","fromNode":"f6d9f3acf13a92c0","fromSide":"top","toNode":"bc9a0a024cf9675b","toSide":"bottom"},
		{"id":"026d56cf9f3a3043","fromNode":"e740b8608349f391","fromSide":"left","toNode":"18d348e23ef641d3","toSide":"right"},
		{"id":"edc96f657cc87d7d","fromNode":"e740b8608349f391","fromSide":"right","toNode":"d18982173cff11f2","toSide":"left"},
		{"id":"d54a6429a42a661c","fromNode":"4a90df4d43b9f170","fromSide":"right","toNode":"a6a273adcebea49e","toSide":"left"},
		{"id":"6b193b72d4bcf3b5","fromNode":"a6a273adcebea49e","fromSide":"top","toNode":"d18982173cff11f2","toSide":"bottom","fromEnd":"arrow","label":"contra"},
		{"id":"a4e13b65099b6b8b","fromNode":"2581f6828141f33c","fromSide":"bottom","toNode":"7c8d00212a90c163","toSide":"top"},
		{"id":"729df583c5ca7a6f","fromNode":"bc9a0a024cf9675b","fromSide":"top","toNode":"4279fb312e336314","toSide":"bottom"},
		{"id":"6dbbea86b2eba705","fromNode":"bc9a0a024cf9675b","fromSide":"top","toNode":"b70d2149aae8acfc","toSide":"bottom"},
		{"id":"fcb977851e57d979","fromNode":"bc9a0a024cf9675b","fromSide":"top","toNode":"0a28b855fc353c8b","toSide":"bottom"}
	]
}