{
	"nodes":[
		{"id":"53115309c59f7d68","type":"group","x":2360,"y":-920,"width":1360,"height":1520,"label":"cognitio sive cosmos"},
		{"id":"360dbd41e48d15ac","type":"group","x":783,"y":-920,"width":1257,"height":1409,"label":"polis"},
		{"id":"ca5966abc26902c7","type":"group","x":810,"y":-840,"width":1210,"height":720,"color":"3","label":"utopia"},
		{"id":"1d4f56fd9070e3b9","type":"group","x":864,"y":-760,"width":657,"height":600,"color":"1","label":"comunismus"},
		{"id":"3daa785fcddbf04f","type":"group","x":2380,"y":-120,"width":660,"height":520,"label":"mundus sensibilus"},
		{"id":"c765965343edc669","type":"group","x":2380,"y":-660,"width":660,"height":480,"color":"3","label":"mundus intelligibilus"},
		{"id":"166ae9a80d2adda5","type":"group","x":3120,"y":-120,"width":560,"height":520,"label":"doxa"},
		{"id":"e503b326640faf38","type":"group","x":3120,"y":-660,"width":560,"height":480,"color":"3","label":"episteme"},
		{"id":"c168709a6f7ace61","type":"group","x":2400,"y":-600,"width":560,"height":391,"color":"2","label":"humanus"},
		{"id":"70cecd3beca081c0","type":"group","x":1580,"y":-540,"width":380,"height":262,"color":"2","label":"mythos metallorum"},
		{"id":"e723eebac0b572bf","type":"group","x":2420,"y":-540,"width":300,"height":262,"label":"anima"},
		{"id":"4edbdc42c2c73d09","type":"group","x":2060,"y":-540,"width":280,"height":262,"color":"4","label":"virtus"},
		{"id":"8cc44837e645bb66","type":"group","x":1220,"y":-540,"width":260,"height":262,"color":"4","label":"stamentum"},
		{"id":"f5bba4d86f31a144","type":"group","x":900,"y":-540,"width":267,"height":200,"color":"1","label":"abolitio"},
		{"id":"bd232a4e6d39ac9e","type":"file","file":"materia/cognitio/episteme/philosopho.md","x":1236,"y":-500,"width":220,"height":50,"color":"3"},
		{"id":"bb2832e3b6c3757b","type":"file","file":"materia/cognitio/episteme/miles.md","x":1272,"y":-420,"width":148,"height":50},
		{"id":"30f6437082cd21ba","type":"file","file":"materia/cognitio/episteme/vulgus.md","x":1270,"y":-340,"width":150,"height":50,"color":"2"},
		{"id":"5d7a3310722b261a","type":"file","file":"materia/cognitio/episteme/aristocratia.md","x":1140,"y":-20,"width":213,"height":50,"color":"3"},
		{"id":"67444dd951c6f86c","type":"file","file":"materia/cognitio/episteme/proprietas.md","x":915,"y":-500,"width":225,"height":50},
		{"id":"5dd7503873752532","type":"file","file":"materia/cognitio/episteme/familia.md","x":916,"y":-420,"width":153,"height":50,"color":"3"},
		{"id":"42d1883216757249","type":"file","file":"materia/cognitio/episteme/timocratia.md","x":940,"y":155,"width":200,"height":50,"color":"4"},
		{"id":"f4f018e1e730bc7f","type":"file","file":"materia/cognitio/episteme/argentus.md","x":1680,"y":-420,"width":180,"height":50},
		{"id":"0af500c2293656e4","type":"file","file":"materia/cognitio/episteme/aurus.md","x":1699,"y":-500,"width":142,"height":50,"color":"3"},
		{"id":"b0620c66b2734b73","type":"file","file":"materia/cognitio/episteme/pius mendacius.md","x":1634,"y":-720,"width":272,"height":50},
		{"id":"386bd97aeeeefc7e","type":"file","file":"materia/cognitio/episteme/audacia.md","x":2110,"y":-420,"width":180,"height":50},
		{"id":"61600f8318058032","type":"file","file":"materia/cognitio/episteme/prudentia.md","x":2100,"y":-500,"width":200,"height":50,"color":"3"},
		{"id":"4dfd868eaef9ff7b","type":"file","file":"materia/cognitio/episteme/autocratia.md","x":1550,"y":-20,"width":206,"height":50,"color":"1"},
		{"id":"8a29f121707a85f0","type":"file","file":"materia/cognitio/episteme/aes.md","x":1706,"y":-340,"width":128,"height":50,"color":"2"},
		{"id":"cf60b465da7342ce","type":"file","file":"materia/cognitio/episteme/temperantia.md","x":2080,"y":-340,"width":240,"height":50,"color":"2"},
		{"id":"c5bf6d545a4c9de6","type":"file","file":"materia/cognitio/episteme/democratia.md","x":1756,"y":155,"width":231,"height":50,"color":"5"},
		{"id":"026b3b2d3e5798ac","type":"file","file":"materia/cognitio/episteme/oligarchia.md","x":1353,"y":355,"width":197,"height":50},
		{"id":"2d879833cccf680b","type":"text","text":"# irascibila","x":2470,"y":-420,"width":190,"height":50},
		{"id":"87b3aaa5cc7128dd","type":"text","text":"# concupiscibila","x":2435,"y":-335,"width":260,"height":40,"color":"2"},
		{"id":"da61c45ececd63e1","type":"text","text":"# rationala","x":2464,"y":-500,"width":202,"height":50,"color":"3"},
		{"id":"81d797ca455c68dc","type":"file","file":"materia/cognitio/episteme/Plato.md","x":2800,"y":-1288,"width":366,"height":568},
		{"id":"f863f23488c01aa5","type":"file","file":"materia/cognitio/episteme/conservatio.md","x":1236,"y":-720,"width":233,"height":50},
		{"id":"67661006937866f8","x":2116,"y":-180,"width":169,"height":50,"color":"3","type":"file","file":"materia/cognitio/episteme/justitia.md"}
	],
	"edges":[
		{"id":"895f4041217ad917","fromNode":"5d7a3310722b261a","fromSide":"left","toNode":"42d1883216757249","toSide":"top"},
		{"id":"6c10d8d3f1ad6597","fromNode":"42d1883216757249","fromSide":"bottom","toNode":"026b3b2d3e5798ac","toSide":"left"},
		{"id":"4ee9169088a16c69","fromNode":"026b3b2d3e5798ac","fromSide":"right","toNode":"c5bf6d545a4c9de6","toSide":"bottom"},
		{"id":"8589d86a3f7a576f","fromNode":"c5bf6d545a4c9de6","fromSide":"top","toNode":"4dfd868eaef9ff7b","toSide":"right"},
		{"id":"d54416ef16ceadfb","fromNode":"4dfd868eaef9ff7b","fromSide":"left","toNode":"5d7a3310722b261a","toSide":"right"},
		{"id":"8c42a029f55cc08e","fromNode":"ca5966abc26902c7","fromSide":"bottom","toNode":"5d7a3310722b261a","toSide":"top","toEnd":"none"},
		{"id":"cb5c17b40f818689","fromNode":"67444dd951c6f86c","fromSide":"right","toNode":"bd232a4e6d39ac9e","toSide":"left","color":"1"},
		{"id":"4f96551dff43c807","fromNode":"67444dd951c6f86c","fromSide":"right","toNode":"bb2832e3b6c3757b","toSide":"left","color":"1"},
		{"id":"aa5be841685494a7","fromNode":"5dd7503873752532","fromSide":"bottom","toNode":"8cc44837e645bb66","toSide":"bottom","color":"1"},
		{"id":"34c3672f82eab1e5","fromNode":"bd232a4e6d39ac9e","fromSide":"right","toNode":"0af500c2293656e4","toSide":"left","toEnd":"none"},
		{"id":"98e4db2ef6833136","fromNode":"bb2832e3b6c3757b","fromSide":"right","toNode":"f4f018e1e730bc7f","toSide":"left","toEnd":"none"},
		{"id":"3a2e894778e4d7e7","fromNode":"30f6437082cd21ba","fromSide":"right","toNode":"8a29f121707a85f0","toSide":"left","toEnd":"none"},
		{"id":"8b5cec58191a2b65","fromNode":"70cecd3beca081c0","fromSide":"top","toNode":"b0620c66b2734b73","toSide":"bottom"},
		{"id":"6bbaf33fafe046a2","fromNode":"b0620c66b2734b73","fromSide":"left","toNode":"f863f23488c01aa5","toSide":"right","label":"pro"},
		{"id":"8b0ba715e2920763","fromNode":"f863f23488c01aa5","fromSide":"bottom","toNode":"8cc44837e645bb66","toSide":"top","label":"ad"},
		{"id":"f4d1649d678e19af","fromNode":"b0620c66b2734b73","fromSide":"right","toNode":"f4f018e1e730bc7f","toSide":"right"},
		{"id":"b4888f9f45e4fbb3","fromNode":"b0620c66b2734b73","fromSide":"right","toNode":"8a29f121707a85f0","toSide":"right"},
		{"id":"be5e90672949b95c","fromNode":"61600f8318058032","fromSide":"left","toNode":"0af500c2293656e4","toSide":"right","toEnd":"none","color":"4"},
		{"id":"ab4df85675b96050","fromNode":"386bd97aeeeefc7e","fromSide":"left","toNode":"f4f018e1e730bc7f","toSide":"right","toEnd":"none","color":"4"},
		{"id":"ddb82be1cb0b0f2d","fromNode":"cf60b465da7342ce","fromSide":"left","toNode":"8a29f121707a85f0","toSide":"right","toEnd":"none","color":"4"},
		{"id":"044f50e632304076","fromNode":"87b3aaa5cc7128dd","fromSide":"left","toNode":"cf60b465da7342ce","toSide":"right","toEnd":"none"},
		{"id":"bb77c40deee4a3ef","fromNode":"2d879833cccf680b","fromSide":"left","toNode":"386bd97aeeeefc7e","toSide":"right","toEnd":"none"},
		{"id":"c3e39fd6d0325746","fromNode":"da61c45ececd63e1","fromSide":"left","toNode":"61600f8318058032","toSide":"right","toEnd":"none"},
		{"id":"98eba24348eceabc","fromNode":"c765965343edc669","fromSide":"right","toNode":"e503b326640faf38","toSide":"left","fromEnd":"arrow"},
		{"id":"018c0a65edb1bdfe","fromNode":"cf60b465da7342ce","fromSide":"top","toNode":"386bd97aeeeefc7e","toSide":"bottom"},
		{"id":"346a6e4be4c01a43","fromNode":"386bd97aeeeefc7e","fromSide":"top","toNode":"61600f8318058032","toSide":"bottom"},
		{"id":"1b873aff4a3b7cd2","fromNode":"87b3aaa5cc7128dd","fromSide":"top","toNode":"2d879833cccf680b","toSide":"bottom"},
		{"id":"5338bd358216fc21","fromNode":"2d879833cccf680b","fromSide":"top","toNode":"da61c45ececd63e1","toSide":"bottom"},
		{"id":"5f4ed04d62554ae8","fromNode":"3daa785fcddbf04f","fromSide":"right","toNode":"166ae9a80d2adda5","toSide":"left","fromEnd":"arrow"},
		{"id":"e2cad78098283166","fromNode":"30f6437082cd21ba","fromSide":"bottom","toNode":"67661006937866f8","toSide":"bottom","color":"3"},
		{"id":"b48ea0f3fca8608b","fromNode":"70cecd3beca081c0","fromSide":"bottom","toNode":"67661006937866f8","toSide":"left","color":"3"},
		{"id":"9b26f691e3c25165","fromNode":"4edbdc42c2c73d09","fromSide":"bottom","toNode":"67661006937866f8","toSide":"top","color":"3"},
		{"id":"461d87cac368cdaa","fromNode":"e723eebac0b572bf","fromSide":"bottom","toNode":"67661006937866f8","toSide":"right","color":"3"}
	]
}